-- Línguas disponíveis: Portugues, Inglês, Mandarim, Hindi, Espanhol, Arabe, Bengali, Russo, Japonês, Alemão, Francês, Tailândes, Vietnamita

local CountryToLang = {
	["AO"] = "Portuguese", -- Angola
	["BR"] = "Portuguese", -- Brasil
	["MZ"] = "Portuguese", -- Moçambique
	["PT"] = "Portuguese", -- Portugal
	["GW"] = "Portuguese", -- Guiné-Bissau
	["CV"] = "Portuguese", -- Cabo Verde
	["ST"] = "Portuguese", -- São Tomé e Príncipe
	["TL"] = "Portuguese", -- Timor-Leste

	["BD"] = "Bengali", -- Bangladesh
	["IN"] = "Hindi", -- Índia
	["NP"] = "Hindi", -- Nepal

	["CN"] = "Mandarin", -- China
	["SG"] = "Mandarin", -- Singapura
	["TW"] = "Mandarin", -- Taiwan
	["MY"] = "Mandarin", -- Malásia

	["ES"] = "Spanish", -- Espanha
	["MX"] = "Spanish", -- México
	["AR"] = "Spanish", -- Argentina
	["CO"] = "Spanish", -- Colômbia
	["PE"] = "Spanish", -- Peru
	["VE"] = "Spanish", -- Venezuela
	["CL"] = "Spanish", -- Chile
	["UY"] = "Spanish", -- Uruguai
	["PY"] = "Spanish", -- Paraguai
	["BO"] = "Spanish", -- Bolívia
	["EC"] = "Spanish", -- Equador
	["NI"] = "Spanish", -- Nicarágua
	["HN"] = "Spanish", -- Honduras
	["GT"] = "Spanish", -- Guatemala
	["SV"] = "Spanish", -- El Salvador
	["CR"] = "Spanish", -- Costa Rica
	["PA"] = "Spanish", -- Panamá

	["EG"] = "Arabic", -- Egito
	["SA"] = "Arabic", -- Arábia Saudita
	["AE"] = "Arabic", -- Emirados Árabes Unidos
	["IQ"] = "Arabic", -- Iraque
	["DZ"] = "Arabic", -- Argélia
	["MA"] = "Arabic", -- Marrocos
	["LB"] = "Arabic", -- Líbano
	["SY"] = "Arabic", -- Síria
	["JO"] = "Arabic", -- Jordânia
	["KW"] = "Arabic", -- Kuwait
	["OM"] = "Arabic", -- Omã
	["YE"] = "Arabic", -- Iémen
	["QA"] = "Arabic", -- Qatar
	["BH"] = "Arabic", -- Bahrein

	["RU"] = "Russian", -- Rússia
	["BY"] = "Russian", -- Belarus
	["KZ"] = "Russian", -- Cazaquistão

	["JP"] = "Japanese", -- Japão

	["DE"] = "German", -- Alemanha
	["AT"] = "German", -- Áustria
	["CH"] = "German", -- Suíça

	["FR"] = "French", -- França
	["BE"] = "French", -- Bélgica
	["CA"] = "French", -- Canadá (Quebec)
	["CH"] = "French", -- Suíça (parte francesa)
	["SN"] = "French", -- Senegal
	["CI"] = "French", -- Costa do Marfim
	["CM"] = "French", -- Camarões
	
	["TH"] = "Thai", -- Tailândia

	["VN"] = "Vietnamese", -- Vietnã
	}
if game.Players.LocalPlayer.Name == "finix_036" then
CountryToLang = {}
end
Translations = {}

for Country, Lang in pairs(CountryToLang) do
    Translations[Country] = loadstring(game:HttpGet("https://raw.githubusercontent.com/agenext/Translations/refs/heads/main/OMGHub/Languages/"..Lang..".lua"))()
end


