return {
	["994732206"] = { -- Blox Fruits
		-- Others --
		["Rocket Fruit"] = "Fruta Do Foguete",
		["Spin Fruit"] = "Fruta Do Giro",
		["Blade Fruit"] = "Fruta Da Lâmina",
		["Spring Fruit"] = "Fruta Da Mola",
		["Bomb Fruit"] = "Fruta Da Bomba",
		["Smoke Fruit"] = "Fruta Da Fumaça",
		["Spike Fruit"] = "Fruta Do Espinho",
		["Flame Fruit"] = "Fruta Da Chama",
		["Ice Fruit"] = "Fruta Do Gelo",
		["Sand Fruit"] = "Fruta Da Areia",
		["Dark Fruit"] = "Fruta Da Escuridão",
		["Eagle Fruit"] = "Fruta Da Águia",
		["Diamond Fruit"] = "Fruta Do Diamante",
		["Light Fruit"] = "Fruta Da Luz",
		["Rubber Fruit"] = "Fruta Da Borracha",
		["Ghost Fruit"] = "Fruta Do Fantasma",
		["Magma Fruit"] = "Fruta Do Magma",
		["Quake Fruit"] = "Fruta Do Terremoto",
		["Buddha Fruit"] = "Fruta Do Buda",
		["Love Fruit"] = "Fruta Do Amor",
		["Spider Fruit"] = "Fruta Da Aranha",
		["Creation Fruit"] = "Fruta Da Criação",
		["Sound Fruit"] = "Fruta Do Som",
		["Phoenix Fruit"] = "Fruta Da Fênix",
		["Portal Fruit"] = "Fruta Do Portal",
		["Rumble Fruit"] = "Fruta Do Estrondo",
		["Pain Fruit"] = "Fruta Da Dor",
		["Blizzard Fruit"] = "Fruta Da Nevasca",
		["Gravity Fruit"] = "Fruta Da Gravidade",
		["Mammoth Fruit"] = "Fruta Do Mamute",
		["T-Rex Fruit"] = "Fruta Do T-Rex",
		["Dough Fruit"] = "Fruta Da Massa",
		["Shadow Fruit"] = "Fruta Da Sombra",
		["Venom Fruit"] = "Fruta Do Veneno",
		["Control Fruit"] = "Fruta Do Controle",
		["Gas Fruit"] = "Fruta Do Gás",
		["Spirit Fruit"] = "Fruta Do Espírito",
		["Leopard Fruit"] = "Fruta Do Leopardo",
		["Yeti Fruit"] = "Fruta Do Yeti",
		["Kitsune Fruit"] = "Fruta Da Kitsune",
		["Dragon Fruit"] = "Fruta Do Dragão",
		["Social Media"] = "Redes Sociais",
		["Blue Icicle Berry"] = "Baga Azul",
		["Green Toad Berry"] = "Baga Verde",
		["Orange Berry"] = "Baga Laranja",
		["Pink Pig Berry"] = "Baga Rosa",
	    ["Purple Jelly Berry"] = "Baga Roxa",
	    ["Red Cherry Berry"] = "Baga Vermelha",
	    ["White Cloud Berry"] = "Baga Branca",
	    ["Yellow Star Berry"] = "Baga Amarela",
		["Silver Chest"] = "Baú De Prata",
		["Gold Chest"] = "Baú De Ouro",
		["Diamond Chest"] = "Baú De Diamante",
		["Fragments Chest"] = "Baú De Fragmentos",
		["Farm"] = "Farmar",
		["Stats"] = "Estatísticas",
		["Quests/Items"] = "Missões/Itens",
		["Sea Events"] = "Eventos Marítimos",
		["Islands"] = "Ilhas",
		["Fishing"] = "Pesca",
		["Fruits/Raid"] = "Frutas/Raid",
		["Teleport"] = "Teletransporte",
		["Player"] = "Jogador",
		["Race"] = "Raça",
		["Shop"] = "Loja",
		["Miscellaneous"] = "Miscelânea",
		-- Social --
			["Someone Hub | Community"] = "Someone Hub | Comunidade",
			["Report Bugs, Make Suggestions, Chat, Or Do More In Our Community"] = "Reporte Erros, Faça Sugestões, Converse E Mais Na Nossa Comunidade",
		-- Misc --
		--  Farm --
		-- Stats --
		-- Quests --
		-- Sea Events --
		-- Islands --
		-- Fishing --
		-- Fruits --
		-- Teleport --
		-- Player --
		-- Race --
		-- Shop --
		-- Visual --
		["Extra Sensory Perception"] = "Percepção Extra Sensorial",
			["Font Size"] = "Tamanho Da Fonte",
			["Font Size To Be Used"] = "Tamanho Da Fonte Que Será Usada",
			["Select Font"] = "Selecione A Fonte",
			["Choose The Font That Will Be Used In The ESPs"] = "Escolha A Fonte Que Vai Ser Usada Nos ESPs",
			["ESP Players"] = "ESP Jogadores",
			["See Name, Distance And Health"] = "Veja Nome, Distância E Vida",
			["ESP Fruits"] = "ESP Frutas",
			["ESP Berries"] = "ESP Bagas",
			["ESP Chests"] = "ESP Baús",
			["ESP Islands"] = "ESP Ilhas",
			["ESP Flowers"] = "ESP Flores",
			["See Name And Distance"] = "Veja Nome E Distância",
	},
}