	return {
		["994732206"] = { -- Blox Fruits
			-- Others --
			["Social Media"] = "Redes Sociais",
			["Farm"] = "Farmar",
			["Quests/Items"] = "Missões/Items",
			["Sea Events"] = "Eventos Marítimos",
			["Islands"] = "Islands",
			["Fishing"] = "Pesca",
			["Teleport"] = "Teletransporte",
			["Fruits/Raid"] = "Frutas/Raid",
			["Player"] = "Jogador",
			["Race"] = "Raça",
			["Shop"] = "Loja",
			["Visual"] = "Visual",
			["Blue Berry"] = "Baga Azul",
			["Green Berry"] = "Baga Verde",
			["Orange Berry"] = "Baga Laranja",
			["Pink Berry"] = "Baga Rosa",
			["Purple Berry"] = "Baga Roxa",
			["Red Berry"] = "Baga Vermelha",
			["White Berry"] = "Baga Branca",
			["Yellow Berry"] = "Baga Amarela",
			["Rocket Fruit"] = "Fruta Do Foguete",
			["Spin Fruit"] = "Fruta Do Giro",
			["Blade Fruit"] = "Fruta Da Lâmina",
			["Spring Fruit"] = "Fruta Da Mola",
			["Bomb Fruit"] = "Fruta Da Bomba",
			["Smoke Fruit"] = "Fruta Da Fumaça",
			["Spike Fruit"] = "Fruta Do Espinho",
			["Flame Fruit"] = "Fruta Da Chama",
			["Ice Fruit"] = "Fruta Do Gelo",
			["Sand Fruit"] = "Fruta Da Areia",
			["Dark Fruit"] = "Fruta Da Escuridão",
			["Eagle Fruit"] = "Fruta Da Águia",
			["Diamond Fruit"] = "Fruta Do Diamante",
			["Light Fruit"] = "Fruta Da Luz",
			["Rubber Fruit"] = "Fruta Da Borracha",
			["Ghost Fruit"] = "Fruta Do Fantasma",
			["Magma Fruit"] = "Fruta Do Magma",
			["Quake Fruit"] = "Fruta Do Tremor",
			["Buddha Fruit"] = "Fruta Do Buda",
			["Love Fruit"] = "Fruta Do Amor",
			["Spider Fruit"] = "Fruta Da Aranha",
			["Creation Fruit"] = "Fruta Da Criação",
			["Sound Fruit"] = "Fruta Do Som",
			["Phoenix Fruit"] = "Fruta Da Fênix",
			["Portal Fruit"] = "Fruta Do Portal",
			["Rumble Fruit"] = "Fruta Do Raio",
			["Pain Fruit"] = "Fruta Da Dor",
			["Blizzard Fruit"] = "Fruta Da Nevasca",
			["Gravity Fruit"] = "Fruta Da Gravidade",
			["Mammoth Fruit"] = "Fruta Do Mamute",
			["T-Rex Fruit"] = "Fruta Do T-Rex",
			["Dough Fruit"] = "Fruta Da Massa",
			["Shadow Fruit"] = "Fruta Da Sombra",
			["Venom Fruit"] = "Fruta Do Veneno",
			["Control Fruit"] = "Fruta Do Controle",
			["Gas Fruit"] = "Fruta Do Gás",
			["Spirit Fruit"] = "Fruta Do Espírito",
			["Leopard Fruit"] = "Fruta Do Leopardo",
			["Yeti Fruit"] = "Fruta Do Yeti",
			["Kitsune Fruit"] = "Fruta Do Kitsune",
			["Dragon Fruit"] = "Fruta Do Dragão",
			["Silver Chest"] = "Baú De Prata",
			["Gold Chest"] = "Baú De Ouro",
			["Diamond Chest"] = "Baú De Diamante",
			["Fragments Chest"] = "Baú De Fragmentos",
			["Blue Flower"] = "Flor Azul",
			["Red Flower"] = "Flor Vermelha",
			["Apple"] = "Maçã",
			["Banana"] = "Banana",
			["Pineapple"] = "Abacaxi",
			["Ancient Clock"] = "Relógio Antigo",
			["Beautiful Pirate Domain"] = "Domínio Do Pirata Bonito",
			["Café"] = "Café",
			["Castle on the Sea"] = "Castelo Do Mar",
			["Colosseum"] = "Coliseu",
			["Cursed Ship"] = "Navio Amaldiçoado",
			["Dark Arena"] = "Arena Sombria",
			["Desert"] = "Deserto",
			["Dragon Dojo"] = "Dojo Do Dragão",
			["Factory"] = "Fábrica",
			["Floating Turtle"] = "Tartaruga Flutuante",
			["Forgotten Island"] = "Ilha Esquecida",
			["Frozen Village"] = "Vila Congelada",
			["Friendly Arena"] = "Arena Amigável",
			["Graveyard Island"] = "Ilha Do Cemitério",
			["Green Zone"] = "Zona Verde",
			["Great Tree"] = "Grande Árvore",
			["Haunted Castle"] = "Castelo Assombrado",
			["Heavenly Dimension"] = "Dimensão Celestial",
			["Hell Dimension"] = "Dimensão Do Inferno",
			["Hot  and Cold"] = "Quente E Frio",
			["Hydra Island"] = "Ilha Da Hidra",
			["Ice Castle"] = "Castelo De Gelo",
			["Jungle"] = "Selva",
			["Kingdom of Rose"] = "Reino Das Rosas",
			["Kitsune Island"] = "Ilha Da Kitsune",
			["Magma Village"] = "Vila De Magma",
			["Marine Fortress"] = "Fortaleza Da Marinha",
			["Marine Starter"] = "Início Marinha",
			["Middle Town"] = "Cidade Central",
			["Mansion"] = "Mansão",
			["North Pole"] = "Polo Norte",
			["Pirate Starter"] = "Início Pirata",
			["Pirate Village"] = "Vila Pirata",
			["Port Town"] = "Cidade Portuária",
			["Prehistoric Island"] = "Ilha Pré-Histórica",
			["Prison"] = "Prisão",
			["Rogue Sea"] = "Mar Feroz",
			["Sea of Treats"] = "Mar De Doces",
			["Secret Temple"] = "Templo Secreto",
			["Skylands"] = "Terras Celestiais",
			["Snow Mountain"] = "Montanha Nevada",
			["Submerged Island"] = "Ilha Submersa",
			["Swan's Room"] = "Quarto Do Cisne",
			["Temple of Time"] = "Templo Do Tempo",
			["Tiki Outpost"] = "Posto Tiki",
			["Trial of Carnage"] = "Prova Da Carnificina",
			["Trial of Flames"] = "Prova Das Chamas",
			["Trial of Speed"] = "Prova Da Velocidade",
			["Trial of Strength"] = "Prova Da Força",
			["Trial of the King"] = "Prova Da Rei",
			["Trial of the Machine"] = "Prova Da Máquina",
			["Trial of Water"] = "Prova Da Água ",
			["Underwater City"] = "Cidade Submersa",
			["Whirlpool"] = "Redemoinho",
			["l'Église de Prophétie"] = "Igreja Da Profecia",
			-- Misc --
			["Main Settings"] = "Principais Configurações",
				["Select Weapon"] = "Selecionar Arma",
				["Select The Tool Tip Of The Weapon To Be Used"] = "Selecione O Tipo Da Ferramenta Da Arma Que Será Usada",
				["Flight Speed"] = "Velocidade De Vôo",
				["Bring Enemies"] = "Trazer Inimigos",
				["Bring Enemies To Make Farming Easier"] = "Trás Os Inimigos Para Facilitar O Farm",
				["Auto Buso"] = "Buso Automático",
				["Enables Buso Haki"] = "Habilita O Buso Haki",
				["Auto Attack"] = "Buso Automático",
				["Automatically Attacks Nearby Players And Enemies"] = "Ataca Jogadores E Inimigos Próximos Automaticamente",
				["Enable V3"] = "Ativar V3",
				["Enable V4"] = "Ativar V4",
				["Enable Race V3 Automatically"] = "Ativa Raça V3 Automaticamente",
				["Activates Transformation When It Charges"] = "Ativa A Transformação Quando Carregar",
			["Codes"] = "Códigos",
				["Redeem Codes"] = "Resgatar Códigos",
				["Redeem Codes To Get Rewards"] = "Resgata Os Códigos Para Conseguir Recompensas",
				["Open Normal Fruit Shop"] = "Abrir Loja Normal De Frutas",
				["Open Advanced Fruit Shop"] = "Abrir Loja De Frutas Avançadas",
				["Open Menu Titles"] = "Abrir O Menu Dos Títulos",
			["More FPS"] = "Mais FPS",
				["Disable Notifications"] = "Desativar Notificações",
				["Remove Notifications From Screen"] = "Remove Notificações Da Tela",
			["Miscellaneous Settings"] = "Configurações Miscelâneas",
				["Send Allies"] = "Enviar Aliados",
				["Send And Accept Ally To Players"] = "Envia E Aceita Aliado Dos Jogadores",
			-- Farm --
			["Chests"] = "Baús",
				["Collect Chests"] = "Coletar Baús",
				["Collect All Chests Across The Map"] = "Coleta Todos Os Baús Pelo Mapa",
				["Collect Mirage Chests"] = "Coletar Baús Da Miragem",
				["Collect Only Chests That Are Fragments"] = "Coleta Apenas Os Baús Que São De Fragmentos",
			-- Quests --
			["Berries"] = "Bagas",
				["Collect Berries"] = "Coletar Bagas",
				["Collect Berries Around The Map"] = "Coleta Bagas Pelo Mapa",
			-- SeaEvents --
			-- Islands --
			-- Fishing --
			-- Fruits --
			["Fruits"] = "Frutas",
				["Random Fruits"] = "Frutas Aleatórias",
				["Buy Random Fruits At Zioles"] = "Compra Frutas Aleatórias No Zioles",
				["Collect Fruits"] = "Coletar Frutas",
				["Collect Fruits Around The Map"] = "Coleta Frutas Pelo Mapa",
				["Store Fruits"] = "Armazenar Frutas",
				["Automatically Stores Fruits"] = "Armazena Frutas Automaticamente",
			-- Teleport --
			["Seas"] = "Mares",
				["Go To The First Sea"] = "Vá Para O Primeiro Mar",
				["Go To The Second Sea"] = "Vá Para O Segundo Mar",
				["Go To The Third Sea"] = "Vá Para O Terceiro Mar",
				["Select Island"] = "Selecione A Ilha",
				["Select The Island You Want To Go To"] = "Selecione A Ilha Que Você Deseja Ir",
				["Go To The Island"] = "Vá Para A Ilha",
				["Go To The Selected Island"] = "Vá Para A Ilha Selecionada",
			-- Player --
			["Local Player"] = "Jogador Local",
				["Select Walk Speed"] = "Selecione A Velocidade De Caminhada",
				["Select Walking Speed To Change"] = "Selecione A Velocidade De Caminhada Para Alterar",
				["Change Speed"] = "Alterar Velocidade",
				["Change Walking Speed To Selected"] = "Altere A Velocidade De Caminhada Para A Selecionada",
				["Select Jump Power"] = "Selecione O Poder Do Pulo",
				["Select Jump Power To Change"] = "Selecione O Poder Do Pulo Para Alterar",
				["Change Jump"] = "Alterar Pulo",
				["Changes The Jump To The Selected Value"] = "Altera O Pulo Para O Valor Selecionado",
				["Select Dash Distance"] = "Selecione A Distância Do Dash",
				["Select The Distance Your Dash Will Travel"] = "Selecione A Distância Que Seu Dash Vai Percorrer",
				["Change Dash Distance"] = "Alterar Distância Do Dash",
				["Changes Your Dash Distance To The Selected Distance"] = "Muda A Distância Do Seu Dash Para A Distância Selecionada",
				["No Collision"] = "Sem Colisão",
				["Allows The Player To Pass Through Barriers"] = "Permite O Jogador Atravessar Barreiras",
				["Infinite Jump"] = "Pulo Infinito",
				["Allows The Player To Jump Infinitely"] = "Permite O Jogador Pular Infinitamente",
				["Walk On Water"] = "Andar Sobre A Água",
				["Allows The Player To Walk On Water"] = "Permite Que O Jogador Ande Sobre A Água",
				["Aimbot Nearest"] = "Aimbot Mais Próximo",
				["Target The Nearest Player/Enemie"] = "Mira No Jogador/Inimigo Mais Próximo",
				["Ignore Enemies"] = "Ignorar Inimigos",
				["Don't Aim At Enemies"] = "Não Mira Nos Inimigos",
			-- Race --
			-- Shop --
			["Christmas"] = "Natal",
				["Buy 2x EXP (15 Mins.)"] = "Comprar 2x EXP (15 Minutos)",
				["Buy Stats Refund"] = "Comprar Reembolso De Estatísticas",
				["Buy Race Reroll"] = "Comprar Raça Aleatória",
				["Buy 200 Frags"] = "Comprar 200 Fragmentos",
				["Buy 500 Frags"] = "Comprar 500 Fragmentos",
			["Ectoplasms"] = "Ectoplasmas",
				["Buy Bizarre Rifle"] = "Comprar Rifle Bizarro",
				["Buy Ghoul Mask"] = "Comprar Máscara De Fantasma",
				["Buy Midnight Blade"] = "Comprar Lâmina Da Meia-Noite",
			["Ability Teacher"] = "Professor De Habilidades",
				["Buy Geppo"] = "Comprar Geppo",
				["Buy Buso"] = "Comprar Buso",
				["Buy Soru"] = "Comprar Soru",
				["Buy Ken Haki"] = "Comprar Ken Haki",
			["Miscellaneous"] = "Miscelânea",
				["Buy Random Race"] = "Comprar Raça Aleatória",
				["Buy Reset Stats"] = "Comprar Reembolso De Pontos",
			["Fighting Styles"] = "Estilos De Luta",
				["Buy Black Leg"] = "Comprar Black Leg",
				["Buy Electro"] = "Comprar Elétrico",
				["Buy Fishman Karate"] = "Comprar Karatê Do Homem-Peixe",
				["Buy Dragon Claw"] = "Comprar Garra Do Dragão",
				["Buy Superhuman"] = "Comprar Super-Humano",
				["Buy Death Step"] = "Comprar Death Step",
				["Buy Sharkman Karate"] = "Comprar Karatê Do Homem-Tubarão",
				["Buy Electric Claw"] = "Comprar Garra Elétrica",
				["Buy Dragon Talon"] = "Comprar Garra Do Dragão",
				["Buy GodHuman"] = "Comprar Deus-Humano",
				["Buy Sanguine Art"] = "Comprar Arte Sanguínea",
			["Swords"] = "Espadas",
				["Buy Katana"] = "Comprar Katana",
				["Buy Cutlass"] = "Comprar Cutelo",
				["Buy Dual Katana"] = "Comprar Katana Dupla",
				["Buy Iron Mace"] = "Comprar Maça De Ferro",
				["Buy Triple Katana"] = "Comprar Katana Tripla",
				["Buy Pipe"] = "Comprar Cano",
				["Buy Dual-Headed Blade"] = "Comprar Lâmina De Duas Pontas",
				["Buy Soul Cane"] = "Comprar Bengala Da Alma",
				["Buy Bisento"] = "Comprar Bisento",
			["Guns"] = "Armas",
				["Buy Musket"] = "Comprar Mosquete",
				["Buy Slingshot"] = "Comprar Funda",
				["Buy Flintlock"] = "Comprar Pistola De Pederneira",
				["Buy Refined Slingshot"] = "Comprar Funda Refinada",
				["Buy Dual Flintlock"] = "Comprar Duas Pistolas De Pederneira",
				["Buy Cannon"] = "Comprar Canhão",
				["Buy Kabucha"] = "Comprar Kabucha",
			["Accessories"] = "Acessórios",
				["Buy Black Cape"] = "Comprar Capa Negra",
				["Buy Swordsman Hat"] = "Comprar Chapéu De Espadachim",
				["Buy Tomoe Ring"] = "Comprar Anel De Tomoe",
			["Races"] = "Raças",
				["Buy Ghoul Race"] = "Comprar Raça Fantasma",
				["Buy Cyborg Race"] = "Comprar Raça Ciborgue",
			["Draco Crafts"] = "Artesanato Do Dragão",
				["Craft Volcanic Magnet"] = "Criar Ímã Vulcânico",
				["Craft Dragonstorm"] = "Criar Tempestade Do Dragão",
				["Craft Dragonheart"] = "Criar Coração De Dragão",
				["Craft T-Rex Skull"] = "Criar Crânio De T-Rex",
				["Craft Dino Hood"] = "Criar Capuz De Dinossauro",
			["Beast Hunter"] = "Caçador De Bestas",
				["Craft Leviathan Crown"] = "Criar Coroa Do Leviatã",
				["Craft Leviathan Shield"] = "Criar Escudo Do Leviatã",
				["Craft Leviathan Ship"] = "Criar Navio Do Leviatã",
			["Shark Hunter"] = "Caçador De Tubarões",
				["Craft Shark Tooth Necklace"] = "Criar Colar De Dente De Tubarão",
				["Craft Terror Jaw"] = "Criar Mandíbula Do Terror",
				["Craft Monster Magnet"] = "Criar Ímã De Monstro",
			["Dragon Talon Sage"] = "Sábio Da Garra Do Dragão",
				["Craft Common Scroll"] = "Criar Pergaminho Comum",
				["Craft Rare Scroll"] = "Criar Pergaminho Raro",
				["Craft Legendary Scroll"] = "Criar Pergaminho Lendário",
				["Craft Mythical Scroll"] = "Criar Pergaminho Mítico",
			-- Visual --
			["Extra Sensory Perception"] = "Percepção Extra Sensorial",
				["Font Size"] = "Tamanho Da Fonte",
				["Font Size To Be Used"] = "Tamanho Da Fonte Que Será Usada Na Fonte",
				["Select Font"] = "Selecione A Fonte",
				["Choose The Font That Will Be Used In The ESPs"] = "Escolha A Fonte Que Vai Ser Usada Nos ESPs",
				["ESP Players"] = "ESP Jogadores",
				["ESP Fruits"] = "ESP Frutas",
				["ESP Berries"] = "ESP Bagas",
				["ESP Chests"] = "ESP Baús",
				["ESP Islands"] = "ESP Ilhas",
				["ESP Flowers"] = "ESP Flores",
				["See Name, Distance And Health"] = "Veja Nome, Distância E Saúde",
				["See Name And Distance"] = "Veja Nome E Distância",
			["Fake Effects"] = "Efeitos Falsos",
				["Ice Walk"] = "Caminhar No Gelo",
				["Allows You To Use The Ice Walk Effect"] = "Te Permite Usar O Efeitor De Caminhar Sobre A Água",
		},
		["7709344486"] = { -- Steal A Brainrot 
			-- Others --
			["Social Media"] = "Mídias Sociais",
			["Steal"] = "Roubar",
			["Player"] = "Jogador",
			["Visual"] = "Visual",
			-- Steal --
			["Teleport"] = "Teleportar",
				["Teleport Brianrot Highest Value"] = "Teleportar No Brianrot De Valor Mais Alto",
				["Creates A Floating Button On The Screen That Allows You To Instantly Teleport To The Most Valuable Brainrot"] = "Cria Um Botão Flutuante Que Te Teleporta Instataneamente No Brianrot Mais Valioso Do Servidor",
			-- Player --
			
			-- Visual --
			
		},
	}	