






























return {
	["994732206"] = { -- Blox Fruits
		-- Others --
		["Social Media"] = "Redes Sociais",
		["Farm"] = "Farmar",
		["Stats"] = "Estatísticas",
		["Quests/Items"] = "Missões/Itens",
		["Sea Events"] = "Eventos Marítimos",
		["Islands"] = "Ilhas",
		["Fishing"] = "Pesca",
		["Fruits/Raid"] = "Frutas/Raid",
		["Teleport"] = "Teletransporte",
		["Player"] = "Jogador",
		["Race"] = "Raça",
		["Shop"] = "Loja",
		["Miscellaneous"] = "Miscelânea",
		-- Social --
			["Someone Hub | Community"] = "Someone Hub | Comunidade",
			["Report Bugs, Make Suggestions, Chat, Or Do More In Our Community"] = "Reporte Erros, Faça Sugestões, Converse E Mais Na Nossa Comunidade",
		-- Misc --
		--  Farm --
		-- Stats --
		-- Quests --
		-- Sea Events --
		-- Islands --
		-- Fishing --
		-- Fruits --
		-- Teleport --
		-- Player --
		-- Race --
		-- Shop --
		-- Visual --
		["Extra Sensory Perception"] = "Percepção Extra Sensorial",
			["Font Size"] = "Tamanho Da Fonte",
			["Font Size To Be Used"] = "Tamanho Da Fonte Que Será Usada",
			["Select Font"] = "Selecione A Fonte",
			["Choose The Font That Will Be Used In The ESPs"] = "Escolha A Fonte Que Vai Ser Usada Nos ESPs",
			["ESP Players"] = "ESP Jogadores",
			["See Name, Distance And Health"] = "Veja Nome, Distância E Vida",
			["ESP Fruits"] = "ESP Frutas",
			["ESP Berries"] = "ESP Bagas",
			["ESP Chests"] = "ESP Baús",
			["ESP Islands"] = "ESP Ilhas",
			["ESP Flowers"] = "ESP Flores",
			["See Name And Distance"] = "Veja Nome E Distância",
	},
}