	return {
	    ["Home"] = "หน้าแรก",
		["Main"] = "หลัก",
		["Stack Farm"] = "ฟาร์ม",
		["Stats"] = "สถิติ",
		["Status"] = "ข้อมูล",
		["Shop/Fruits"] = "ร้านค้า/ผลไม้",
		["PvP"] = "การต่อสู้/ผู้เล่น",
		["Teleport"] = "เคลื่อนย้าย",
		["Server Join"] = "เซิร์ฟเวอร์",
		["Misc"] = "เบ็ดเตล็ด",
		["Thanks"] = "ขอบคุณ",
			["Message"] = "ข้อความ",
			["Makw With ❤️"] = "ทำด้วยใจ ❤️",
		["Farm"] = "ฟาร์ม",
			["Select Enemy"] = "เลือกศัตรู",
			["Update Dropdown"] = "อัปเดตรายการ",
			["Auto Farm Enemy"] = "ฟาร์มศัตรูที่เลือก",
			["Auto Farm Nearest"] = "ฟาร์มศัตรูใกล้ที่สุด",
		["Bosses"] = "บอส",
			["Select Boss"] = "เลือกบอส",
			["Auto Farm Boss"] = "ฟาร์มบอสที่เลือก",
			["Auto Accept Quest"] = "ยอมรับเควสบอส",
		["Level Farm"] = "ฟาร์มเลเวล",
			["Quest Status"] = "ข้อมูลเควส",
			["Auto Farm Level"] = "ฟาร์มเลเวลอัตโนมัติ",
		["Event"] = "กิจกรรม",
			["Auto Pain Event"] = "ฟาร์มกิจกรรมความเจ็บปวด",
		["Collect"] = "เก็บ",
			["Auto Collect Berry"] = "เก็บผลเบอร์รี่",
			["Auto Collect Chest"] = "เก็บหีบ",
		["Observation"] = "สังเกตการณ์",
			["Auto Farm Observation"] = "ฟาร์มการสังเกต",
		["Rip Commander"] = "ผู้บัญชาการ Rip",
			["Auto Farm Rip Commander"] = "ฟาร์มผู้บัญชาการ Rip",
			["Auto Hop"] = "เปลี่ยนเซิร์ฟเวอร์",
		["Fishing"] = "ตกปลา",
			["Select Bait"] = "เลือกเหยื่อ",
			["Auto Fish"] = "ตกปลาอัตโนมัติ",
			["Farm In Vortex"] = "ฟาร์มในวอร์เท็กซ์",
			["Auto Accept/Claim Quest"] = "รับเควสอัตโนมัติ",
			["Auto Sell Fish"] = "ขายปลาอัตโนมัติ",
			["Auto Sell Celestial Fish"] = "ขายปลาสวรรค์อัตโนมัติ",
			["Auto Craft Bait"] = "สร้างเหยื่ออัตโนมัติ",
		["Unlcok Sea"] = "ปลดล็อกทะเล",
			["Auto Unlock Second Sea"] = "ปลดล็อกทะเลที่สอง",
		["Sword"] = "ดาบ",
			["Auto Pole V1"] = "ปลดล็อกไม้กระบอง V1",
			["Auto Saw Sword"] = "ปลดล็อกเลื่อยฉลาม",
			["Auto Saber Sword"] = "ปลดล็อกดาบเซเบอร์",
			["Auto Bisento V2"] = "ปลดล็อก Bisento V2",
			["Auto Warden Sword"] = "ปลดล็อกดาบผู้พิทักษ์",
		["Accessory"] = "อุปกรณ์เสริม",
			["Auto Cyborg"] = "ปลดล็อกแว่นเจ๋งของ Cyborg",
			["Auto Usoap's Hat"] = "ปลดล็อกหมวกของ Usoap",
			["Auto Marine Coat"] = "ปลดล็อกเสื้อโค้ทของกองทัพเรือ",
			["Auto Swan Coat"] = "ปลดล็อกเสื้อ Swan Coat",
		["Melee"] = "การต่อสู้ระยะประชิด",
			["Auto Super Human"] = "ปลดล็อกซูเปอร์ฮิวแมน",
			["Auto Death Step"] = "ปลดล็อกก้าวมรณะ",
			["Auto Sharkman Karate"] = "ปลดล็อกคาราเต้ชายฉลาม",
			["Auto Electric Claw"] = "ปลดล็อกกรงเล็บไฟฟ้า",
			["Auto Dragon Talon"] = "ปลดล็อกกรงเล็บมังกร",
			["Auto God Human"] = "ปลดล็อกเทพมนุษย์",
		["Up Stats"] = "อัปสถิติ",
			["Input Point"] = "เลือกจำนวนแต้ม",
			["Auto Up Melee"] = "อัปคอมโบประชิด",
			["Auto Up Defense"] = "อัปป้องกัน",
			["Auto Up Sword"] = "อัปดาบ",
			["Auto Up Gun"] = "อัปปืน",
			["Auto Up Devil Fruit"] = "อัปผลไม้ปีศาจ",
		["Location"] = "ตำแหน่ง",
			["Time Zone"] = "เวลาประเทศของคุณ",
			["Server ID"] = "รหัสเซิร์ฟเวอร์",
			["Players In Server"] = "ผู้เล่นในเซิร์ฟเวอร์",
		["Fruit Shop"] = "ร้านผลไม้",
			["Select Fruit Stock"] = "เลือกผลไม้ในสต็อก",
			["Auto Buy Fruit Stock"] = "ซื้อผลไม้ในสต็อก",
			["Check Stock Advanced Dealer"] = "ตรวจสอบสต็อกผลไม้ขั้นสูง",
		["Fruit Farm"] = "ฟาร์มผลไม้",
			["Auto Collect Fruit"] = "เก็บผลไม้อัตโนมัติ",
			["Auto Tween to Fruit"] = "บินไปยังผลไม้",
			["Auto Store Fruit"] = "เก็บผลไม้อัตโนมัติ",
			["Auto Random Fruit"] = "ผลไม้สุ่ม",
			["Auto Random Celestial"] = "ผลไม้สวรรค์สุ่ม",
			["Auto Random Summer"] = "ผลไม้ Summer สุ่ม",
		["Notifications"] = "การแจ้งเตือน",
			["Notification Time"] = "เวลาการแจ้งเตือน",
			["Fruit Spawn"] = "ผลไม้ปรากฏ",
		["Ability"] = "ความสามารถ",
			["Buy Buso"] = "ซื้อ Buso Haki",
			["Buy Geppo"] = "ซื้อ Geppo Haki",
			["Buy Soru"] = "ซื้อ Soru Haki",
			["Buy Ken Haki"] = "ซื้อ Ken Haki",
		["Fighting Style"] = "สไตล์การต่อสู้",
			["Buy Black Lag"] = "ซื้อขาดำ",
			["Buy Electro"] = "ซื้อไฟฟ้า",
			["Buy Fishman Karate"] = "ซื้อคาราเต้มนุษย์ปลา",
			["Buy DragonClaw"] = "ซื้อกรงเล็บมังกร",
			["Buy Superhuman"] = "ซื้อซูเปอร์ฮิวแมน",
			["Buy Death Step"] = "ซื้อก้าวมรณะ",
			["Buy Sharkman Karate"] = "ซื้อคาราเต้ฉลาม",
			["Buy ElectricClaw"] = "ซื้อกรงเล็บไฟฟ้า",
			["Buy DragonTalon"] = "ซื้อกรงเล็บมังกร",
			["Buy Godhuman"] = "ซื้อเทพมนุษย์",
			["Buy SanguineArt"] = "ซื้อศิลปะเลือด",
			["Buy Curtlass"] = "ซื้อขวาน",
			["Buy Katana"] = "ซื้อคาตานะ",
			["Buy Iron Mace"] = "ซื้อกระบองเหล็ก",
			["Buy Duel Katana"] = "ซื้อคาตานะคู่",
			["Buy Triple Katana"] = "ซื้อคาตานะสามเล่ม",
			["Buy Pipe"] = "ซื้อท่อ",
			["Buy Dual-Headed Blade"] = "ซื้อดาบสองหัว",
			["Buy Bisento"] = "ซื้อ Bisento",
			["Buy Soul Cane"] = "ซื้อไม้เท้าวิญญาณ",
			["Buy Tomoe Ring"] = "ซื้อแหวน Tomoe",
			["Buy Black Cape"] = "ซื้อผ้าคลุมดำ",
			["Buy Swordsman Hat"] = "ซื้อหมวกนักดาบ",
			["Buy Bizarre Rifle"] = "ซื้อปืนประหลาด",
			["Buy Ghoul Mask"] = "ซื้อหน้ากาก Ghoul",
		["Gun"] = "ปืน",
			["Buy Musket"] = "ซื้อปืน Muskets",
			["Buy Slingshot"] = "ซื้อหนังสติ๊ก",
			["Buy Dual Flintlock"] = "ซื้อปืนลูกซองคู่",
			["Buy Flintlock"] = "ซื้อปืนลูกซอง",
			["Buy Refined Flintlock"] = "ซื้อปืนลูกซองปรับปรุง",
			["Buy Cannon"] = "ซื้อปืนใหญ่",
	}