	return {
	    ["Home"] = "Trang Chủ",
		["Main"] = "Chính",
		["Stack Farm"] = "Farm",
		["Stats"] = "Thống Kê",
		["Status"] = "Thông Tin",
		["Shop/Fruits"] = "Cửa Hàng/Trái Cây",
		["PvP"] = "Đấu Người Chơi",
		["Teleport"] = "Dịch Chuyển",
		["Server Join"] = "Máy Chủ",
		["Misc"] = "Khác",
		["Thanks"] = "Cảm Ơn",
			["Message"] = "Tin Nhắn",
			["Makw With ❤️"] = "Làm Bằng Trái Tim ❤️",
		["Farm"] = "Farm",
			["Select Enemy"] = "Chọn Kẻ Thù",
			["Update Dropdown"] = "Cập Nhật Danh Sách",
			["Auto Farm Enemy"] = "Farm Kẻ Thù Được Chọn",
			["Auto Farm Nearest"] = "Farm Kẻ Thù Gần Nhất",
		["Bosses"] = "Trùm",
			["Select Boss"] = "Chọn Trùm",
			["Auto Farm Boss"] = "Farm Trùm Được Chọn",
			["Auto Accept Quest"] = "Chấp Nhận Nhiệm Vụ Trùm",
		["Level Farm"] = "Farm Cấp",
			["Quest Status"] = "Thông Tin Nhiệm Vụ",
			["Auto Farm Level"] = "Farm Cấp Tự Động",
		["Event"] = "Sự Kiện",
			["Auto Pain Event"] = "Farm Sự Kiện Đau",
		["Collect"] = "Thu Thập",
			["Auto Collect Berry"] = "Thu Thập Quả",
			["Auto Collect Chest"] = "Thu Thập Rương",
		["Observation"] = "Quan Sát",
			["Auto Farm Observation"] = "Farm Quan Sát",
		["Rip Commander"] = "Chỉ Huy Rip",
			["Auto Farm Rip Commander"] = "Farm Chỉ Huy Rip",
			["Auto Hop"] = "Đổi Máy Chủ",
		["Fishing"] = "Câu Cá",
			["Select Bait"] = "Chọn Mồi",
			["Auto Fish"] = "Câu Cá Tự Động",
			["Farm In Vortex"] = "Farm Trong Vortex",
			["Auto Accept/Claim Quest"] = "Nhận Nhiệm Vụ Tự Động",
			["Auto Sell Fish"] = "Bán Cá Tự Động",
			["Auto Sell Celestial Fish"] = "Bán Cá Thiên Đường Tự Động",
			["Auto Craft Bait"] = "Chế Mồi Tự Động",
		["Unlcok Sea"] = "Mở Khóa Biển",
			["Auto Unlock Second Sea"] = "Mở Khóa Biển Thứ Hai",
		["Sword"] = "Kiếm",
			["Auto Pole V1"] = "Mở Khóa Gậy V1",
			["Auto Saw Sword"] = "Mở Khóa Kiếm Cưa Cá Mập",
			["Auto Saber Sword"] = "Mở Khóa Kiếm Saber",
			["Auto Bisento V2"] = "Mở Khóa Bisento V2",
			["Auto Warden Sword"] = "Mở Khóa Kiếm Người Giám Hộ",
		["Accessory"] = "Phụ Kiện",
			["Auto Cyborg"] = "Mở Khóa Kính Ngầu Của Cyborg",
			["Auto Usoap's Hat"] = "Mở Khóa Mũ Của Usoap",
			["Auto Marine Coat"] = "Mở Khóa Áo Khoác Hải Quân",
			["Auto Swan Coat"] = "Mở Khóa Áo Khoác Swan",
		["Melee"] = "Cận Chiến",
			["Auto Super Human"] = "Mở Khóa Siêu Nhân",
			["Auto Death Step"] = "Mở Khóa Bước Chết",
			["Auto Sharkman Karate"] = "Mở Khóa Karate Người Cá Mập",
			["Auto Electric Claw"] = "Mở Khóa Móng Vuốt Điện",
			["Auto Dragon Talon"] = "Mở Khóa Móng Vuốt Rồng",
			["Auto God Human"] = "Mở Khóa Thần Nhân",
		["Up Stats"] = "Nâng Thống Kê",
			["Input Point"] = "Chọn Số Điểm",
			["Auto Up Melee"] = "Nâng Cận Chiến",
			["Auto Up Defense"] = "Nâng Phòng Thủ",
			["Auto Up Sword"] = "Nâng Kiếm",
			["Auto Up Gun"] = "Nâng Súng",
			["Auto Up Devil Fruit"] = "Nâng Trái Ác Quỷ",
		["Location"] = "Vị Trí",
			["Time Zone"] = "Giờ Hiện Tại Của Bạn",
			["Server ID"] = "ID Máy Chủ",
			["Players In Server"] = "Người Chơi Trong Máy Chủ",
		["Fruit Shop"] = "Cửa Hàng Trái Cây",
			["Select Fruit Stock"] = "Chọn Trái Cây Trong Kho",
			["Auto Buy Fruit Stock"] = "Mua Trái Cây Trong Kho",
			["Check Stock Advanced Dealer"] = "Kiểm Tra Kho Trái Cây Nâng Cao",
		["Fruit Farm"] = "Farm Trái Cây",
			["Auto Collect Fruit"] = "Thu Thập Trái Cây Tự Động",
			["Auto Tween to Fruit"] = "Bay Tới Trái Cây",
			["Auto Store Fruit"] = "Lưu Trái Cây Tự Động",
			["Auto Random Fruit"] = "Trái Cây Ngẫu Nhiên",
			["Auto Random Celestial"] = "Trái Cây Thiên Thần Ngẫu Nhiên",
			["Auto Random Summer"] = "Trái Cây Summer Ngẫu Nhiên",
		["Notifications"] = "Thông Báo",
			["Notification Time"] = "Thời Gian Thông Báo",
			["Fruit Spawn"] = "Trái Cây Xuất Hiện",
		["Ability"] = "Kỹ Năng",
			["Buy Buso"] = "Mua Buso Haki",
			["Buy Geppo"] = "Mua Geppo Haki",
			["Buy Soru"] = "Mua Soru Haki",
			["Buy Ken Haki"] = "Mua Ken Haki",
		["Fighting Style"] = "Phong Cách Chiến Đấu",
			["Buy Black Lag"] = "Mua Chân Đen",
			["Buy Electro"] = "Mua Điện",
			["Buy Fishman Karate"] = "Mua Karate Người Cá",
			["Buy DragonClaw"] = "Mua Vuốt Rồng",
			["Buy Superhuman"] = "Mua Siêu Nhân",
			["Buy Death Step"] = "Mua Bước Chết",
			["Buy Sharkman Karate"] = "Mua Karate Người Cá Mập",
			["Buy ElectricClaw"] = "Mua Vuốt Điện",
			["Buy DragonTalon"] = "Mua Vuốt Rồng",
			["Buy Godhuman"] = "Mua Thần Nhân",
			["Buy SanguineArt"] = "Mua Nghệ Thuật Máu",
			["Buy Curtlass"] = "Mua Rìu",
			["Buy Katana"] = "Mua Katana",
			["Buy Iron Mace"] = "Mua Gậy Sắt",
			["Buy Duel Katana"] = "Mua Katana Đôi",
			["Buy Triple Katana"] = "Mua Katana Ba Lưỡi",
			["Buy Pipe"] = "Mua Ống",
			["Buy Dual-Headed Blade"] = "Mua Lưỡi Đôi",
			["Buy Bisento"] = "Mua Bisento",
			["Buy Soul Cane"] = "Mua Gậy Linh Hồn",
			["Buy Tomoe Ring"] = "Mua Nhẫn Tomoe",
			["Buy Black Cape"] = "Mua Áo Choàng Đen",
			["Buy Swordsman Hat"] = "Mua Mũ Kiếm Sĩ",
			["Buy Bizarre Rifle"] = "Mua Súng Lạ",
			["Buy Ghoul Mask"] = "Mua Mặt Nạ Ghoul",
		["Gun"] = "Súng",
			["Buy Musket"] = "Mua Musket",
			["Buy Slingshot"] = "Mua Ná",
			["Buy Dual Flintlock"] = "Mua Súng Lục Đôi",
			["Buy Flintlock"] = "Mua Súng Lục",
			["Buy Refined Flintlock"] = "Mua Súng Lục Tinh Chế",
			["Buy Cannon"] = "Mua Đại Bác",
	}