-- Línguas disponíveis: Portugues, Inglês, Mandarim, Hindi, Espanhol, Arabe, Bengali, Russo, Japonês, Alemão, Francês, Tailândes, Vietnamita

local CountryToLang = {
    -- Portuguese
    ["BR"] = "Portuguese", -- Brasil
    ["AO"] = "Portuguese", -- Angola
    ["MZ"] = "Portuguese", -- Moçambique
    ["PT"] = "Portuguese", -- Portugal
    ["GW"] = "Portuguese", -- Guiné-Bissau
    ["CV"] = "Portuguese", -- Cabo Verde
    ["ST"] = "Portuguese", -- São Tomé e Príncipe
    ["TL"] = "Portuguese", -- Timor-Leste

    -- Bengali
    ["BD"] = "Bengali", -- Bangladesh

    -- Hindi
    ["IN"] = "Hindi", -- Índia
    ["NP"] = "Hindi", -- Nepal

    -- Mandarin / Chinês
    ["CN"] = "Mandarin", -- China
    ["SG"] = "Mandarin", -- Singapura
    ["TW"] = "Mandarin", -- Taiwan
    ["MY"] = "Mandarin", -- Malásia
    ["HK"] = "Mandarin", -- Hong Kong
    ["MO"] = "Mandarin", -- Macau

    -- Spanish
    ["ES"] = "Spanish", -- Espanha
    ["MX"] = "Spanish", -- México
    ["AR"] = "Spanish", -- Argentina
    ["CO"] = "Spanish", -- Colômbia
    ["PE"] = "Spanish", -- Peru
    ["VE"] = "Spanish", -- Venezuela
    ["CL"] = "Spanish", -- Chile
    ["UY"] = "Spanish", -- Uruguai
    ["PY"] = "Spanish", -- Paraguai
    ["BO"] = "Spanish", -- Bolívia
    ["EC"] = "Spanish", -- Equador
    ["NI"] = "Spanish", -- Nicarágua
    ["HN"] = "Spanish", -- Honduras
    ["GT"] = "Spanish", -- Guatemala
    ["SV"] = "Spanish", -- El Salvador
    ["CR"] = "Spanish", -- Costa Rica
    ["PA"] = "Spanish", -- Panamá
    ["CU"] = "Spanish", -- Cuba
    ["DO"] = "Spanish", -- República Dominicana
    ["PR"] = "Spanish", -- Porto Rico

    -- Arabic
    ["EG"] = "Arabic", -- Egito
    ["SA"] = "Arabic", -- Arábia Saudita
    ["AE"] = "Arabic", -- Emirados Árabes Unidos
    ["IQ"] = "Arabic", -- Iraque
    ["DZ"] = "Arabic", -- Argélia
    ["MA"] = "Arabic", -- Marrocos
    ["LB"] = "Arabic", -- Líbano
    ["SY"] = "Arabic", -- Síria
    ["JO"] = "Arabic", -- Jordânia
    ["KW"] = "Arabic", -- Kuwait
    ["OM"] = "Arabic", -- Omã
    ["YE"] = "Arabic", -- Iémen
    ["QA"] = "Arabic", -- Qatar
    ["BH"] = "Arabic", -- Bahrein
    ["SD"] = "Arabic", -- Sudão
    ["LY"] = "Arabic", -- Líbia
    ["MR"] = "Arabic", -- Mauritânia

    -- Russian
    ["RU"] = "Russian", -- Rússia
    ["BY"] = "Russian", -- Belarus
    ["KZ"] = "Russian", -- Cazaquistão
    ["KG"] = "Russian", -- Quirguistão
    ["UA"] = "Russian", -- Ucrânia

    -- Japanese
    ["JP"] = "Japanese", -- Japão

    -- German
    ["DE"] = "German", -- Alemanha
    ["AT"] = "German", -- Áustria
    ["CH"] = "German", -- Suíça
    ["LI"] = "German", -- Liechtenstein

    -- French
    ["FR"] = "French", -- França
    ["BE"] = "French", -- Bélgica
    ["CA"] = "French", -- Canadá (Quebec)
    ["SN"] = "French", -- Senegal
    ["CI"] = "French", -- Costa do Marfim
    ["CM"] = "French", -- Camarões
    ["BJ"] = "French", -- Benin
    ["BF"] = "French", -- Burkina Faso
    ["NE"] = "French", -- Níger
    ["ML"] = "French", -- Mali
    ["RW"] = "French", -- Ruanda
    ["CG"] = "French", -- Congo
    ["CD"] = "French", -- RDC

    -- Thai
    ["TH"] = "Thai", -- Tailândia

    -- Vietnamese
    ["VN"] = "Vietnamese", -- Vietnã
}

Translations = {}

for Country, Lang in pairs(CountryToLang) do
    Translations[Country] = loadstring(game:HttpGet("https://raw.githubusercontent.com/agenext/Translations/refs/heads/main/SomeoneHub/Languages/"..Lang..".lua"))() or {}
end
