return {
["Home"] = "الصفحة الرئيسية",
["Main"] = "الرئيسية",
["Stack Farm"] = "زراعة تلقائية",
["Stats"] = "الإحصائيات",
["Status"] = "المعلومات",
["Shop/Fruits"] = "المتجر/الفواكه",
["PvP"] = "القتال/اللاعب",
["Teleport"] = "انتقال سريع",
["Server Join"] = "الانضمام للسيرفر",
["Misc"] = "متفرقات",
["Thanks"] = "شكراً",
["Message"] = "رسالة",
["Make With ❤️"] = "صنع بحب ❤️",
["Farm"] = "الزراعة",
["Select Enemy"] = "اختر العدو",
["Update Dropdown"] = "تحديث القائمة",
["Auto Farm Enemy"] = "زرع العدو المحدد",
["Auto Farm Nearest"] = "زرع أقرب عدو",
["Bosses"] = "الرؤساء",
["Select Boss"] = "اختر الرئيس",
["Auto Farm Boss"] = "زرع الرئيس المحدد",
["Auto Accept Quest"] = "قبول مهمة الرئيس تلقائياً",
["Level Farm"] = "زرع المستوى",
["Quest Status"] = "معلومات المهمة",
["Auto Farm Level"] = "زرع المستوى تلقائياً",
["Event"] = "الحدث",
["Auto Pain Event"] = "زرع حدث الألم",
["Collect"] = "جمع",
["Auto Collect Berry"] = "جمع التوت",
["Auto Collect Chest"] = "جمع الصناديق",
["Observation"] = "الملاحظة",
["Auto Farm Observation"] = "زرع الملاحظات",
["Rip Commander"] = "القائد RIP",
["Auto Farm Rip Commander"] = "زرع القائد RIP",
["Auto Hop"] = "تغيير السيرفر",
["Fishing"] = "صيد الأسماك",
["Select Bait"] = "اختر الطُعم",
["Auto Fish"] = "صيد تلقائي",
["Farm In Vortex"] = "زرع في الدوامة",
["Auto Accept/Claim Quest"] = "أخذ المهمة تلقائياً",
["Auto Sell Fish"] = "بيع الأسماك",
["Auto Sell Celestial Fish"] = "بيع الأسماك السماوية",
["Auto Craft Bait"] = "صنع الطُعم تلقائياً",
["Unlcok Sea"] = "فتح البحر",
["Auto Unlock Second Sea"] = "فتح البحر الثاني تلقائياً",
["Sword"] = "السيوف",
["Auto Pole V1"] = "فتح العصا V1",
["Auto Saw Sword"] = "فتح سيف المنشار",
["Auto Saber Sword"] = "فتح سيف السيفر",
["Auto Bisento V2"] = "فتح بيسنتو V2",
["Auto Warden Sword"] = "فتح سيف الحارس",
["Accessory"] = "الإكسسوارات",
["Auto Cyborg"] = "فتح نظارات السايبورغ",
["Auto Usoap's Hat"] = "فتح قبعة يوسوب",
["Auto Marine Coat"] = "فتح معطف البحرية",
["Auto Swan Coat"] = "فتح معطف سوان",
["Melee"] = "القتال القريب",
["Auto Super Human"] = "فتح سوبر هيومان",
["Auto Death Step"] = "فتح خطوة الموت",
["Auto Sharkman Karate"] = "فتح كاراتيه رجل القرش",
["Auto Electric Claw"] = "فتح المخلب الكهربائي",
["Auto Dragon Talon"] = "فتح مخلب التنين",
["Auto God Human"] = "فتح الإله البشري",
["Up Stats"] = "ترقية الإحصائيات",
["Input Point"] = "اختر عدد النقاط",
["Auto Up Melee"] = "ترقية القتال القريب",
["Auto Up Defense"] = "ترقية الدفاع",
["Auto Up Sword"] = "ترقية السيف",
["Auto Up Gun"] = "ترقية السلاح",
["Auto Up Devil Fruit"] = "ترقية فاكهة الشيطان",
["Location"] = "الموقع",
["Time Zone"] = "الوقت الحالي في بلدك",
["Server ID"] = "معرّف السيرفر",
["Players In Server"] = "اللاعبون في السيرفر",
["Fruit Shop"] = "متجر الفواكه",
["Select Fruit Stock"] = "اختر الفاكهة في المخزن",
["Auto Buy Fruit Stock"] = "شراء الفواكه من المخزن",
["Check Stock Advanced Dealer"] = "فحص مخزون الفواكه المتقدمة",
["Fruit Farm"] = "زرع الفواكه",
["Auto Collect Fruit"] = "جمع الفواكه",
["Auto Tween to Fruit"] = "التحرك إلى الفواكه",
["Auto Store Fruit"] = "تخزين الفواكه",
["Auto Random Fruit"] = "فاكهة عشوائية",
["Auto Random Celestial"] = "سماوي عشوائي",
["Auto Random Summer"] = "صيف عشوائي",
["Notifications"] = "الإشعارات",
["Notification Time"] = "وقت الإشعار",
["Fruit Spawn"] = "ظهور الفواكه"
["Ability"] = "القدرات",
["Buy Buso"] = "شراء بوسو هاكي",
["Buy Geppo"] = "شراء جيبو هاكي",
["Buy Soru"] = "شراء سورو هاكي",
["Buy Ken"] = "شراء كين هاكي",
["Fighting Style"] = "أساليب القتال",
["Buy Black Leg"] = "شراء رجل سوداء",
["Buy Electro"] = "شراء الكهربائي",
["Buy Fishman Karate"] = "شراء كاراتيه رجل السمك",
["Buy DragonClaw"] = "شراء مخلب التنين",
["Buy Superhuman"] = "شراء سوبر هيومن",
["Buy Death Step"] = "شراء خطوة الموت",
["Buy Sharkman Karate"] = "شراء كاراتيه رجل القرش",
["Buy ElectricClaw"] = "شراء المخلب الكهربائي",
["Buy DragonTalon"] = "شراء مخالب التنين",
["Buy Godhuman"] = "شراء الإنسان الإلهي",
["Buy SanguineArt"] = "شراء فن الدم",
["Buy Cutlass"] = "شراء سيف قصير",
["Buy Katana"] = "شراء كاتانا",
["Buy Iron Mace"] = "شراء هراوة حديدية",
["Buy Duel Katana"] = "شراء كاتانا مزدوجة",
["Buy Triple Katana"] = "شراء كاتانا ثلاثية",
["Buy Pipe"] = "شراء أنبوب",
["Buy Dual-Headed Blade"] = "شراء شفرة مزدوجة",
["Buy Bisento"] = "شراء بيسينتو",
["Buy Soul Cane"] = "شراء عصا الروح",
["Buy Tomoe Ring"] = "شراء خاتم توموي",
["Buy Black Cape"] = "شراء عباءة سوداء",
["Buy Swordsman Hat"] = "شراء قبعة المبارز",
["Buy Bizarre Rifle"] = "شراء بندقية غريبة",
["Buy Ghoul Mask"] = "شراء قناع الغول",
["Gun"] = "أسلحة",
["Buy Musket"] = "شراء البندقية القديمة",
["Buy Slingshot"] = "شراء مقلاع",
["Buy Dual Flintlock"] = "شراء مسدس مزدوج",
["Buy Flintlock"] = "شراء مسدس",
["Buy Refined Flintlock"] = "شراء مسدس مصقول",
["Buy Cannon"] = "شراء مدفع",
["Buy Kabucha"] = "شراء كابوتشا",
["Local Player"] = "اللاعب المحلي",
["Select Walk Speed"] = "اختر سرعة المشي",
["Change Speed"] = "تغيير السرعة",
["Select Jump Power"] = "اختر قوة القفز",
["Change Jump"] = "تغيير القفز",
["Infinite Jump"] = "قفز لانهائي",
["Aimbot Nearest"] = "ايهيمبوت الأقرب",
["Ignore Enemies"] = "تجاهل الأعداء",
["Players"] = "اللاعبون",
["Select Player"] = "اختر اللاعب",
["Auto Tween to Selected Player"] = "التحرك تلقائياً إلى اللاعب المحدد",
["Spectate Selected Player"] = "مشاهدة اللاعب المحدد",
["Abilitys"] = "قدرات لانهائية",
["INF Mink V3"] = "مينك V3 لانهائية",
["INF Energy"] = "طاقة لانهائية",
["INF Soru"] = "سورو هاكي لانهائي",
["INF Observation Range"] = "مدى الملاحظة لانهائي",
["ESPs"] = "ESP",
["Esp Berries"] = "ESP التوت",
["Esp Players"] = "ESP اللاعبين",
["Esp Chests"] = "ESP الصناديق",
["Esp Fruits"] = "ESP الفواكه",
["Esp Island"] = "ESP الجزر",
["Seas"] = "البحار",
["Teleport to Sea 1"] = "الانتقال إلى البحر الأول",
["Teleport to Sea 2"] = "الانتقال إلى البحر الثاني",
["Teleport to Sea 3"] = "الانتقال إلى البحر الثالث",
["Islands"] = "الجزر",
["Select Island"] = "اختر الجزيرة",
["Auto Tween to Island"] = "التحرك تلقائياً إلى الجزيرة",
["Instant Teleport"] = "انتقال فوري",
["Teleport to Island"] = "الانتقال إلى الجزيرة",
["Select Npc"] = "اختر NPC",
["Auto Tween to Npc"] = "التحرك تلقائياً إلى NPC",
["Server"] = "السيرفر",
["Input Server ID"] = "أدخل معرف السيرفر",
["Join Server"] = "الانضمام للسيرفر",
["Join Clipboard"] = "الانضمام من الحافظة",
["Copy Server ID"] = "نسخ معرف السيرفر",
["Rejoin"] = "إعادة الانضمام",
["Server Hop"] = "تغيير السيرفر",
["Farm Configs"] = "إعدادات الزراعة",
["Select Weapon"] = "اختر نوع الأداة",
["Fruit Distance"] = "مسافة الفاكهة",
["Distance"] = "المسافة",
["Click Delay"] = "تأخير النقرات",
["UI Size"] = "حجم واجهة المستخدم",
["UI Scale"] = "مقياس واجهة المستخدم",
["Auto Scale UI"] = "تحديث واجهة المستخدم"
["Farm Function"] = "الوظائف الرئيسية",
["Auto Attack"] = "الهجوم على الأعداء",
["Auto Buso"] = "تفعيل بوسو",
["Auto Reconnect If Get Kicked"] = "إعادة الاتصال عند الطرد",
["Auto Execute"] = "التنفيذ التلقائي",
["Auto Remove Inventory (Mobile Fix)"] = "إزالة المخزون",
["Auto Turn On V3"] = "تفعيل العرق V3",
["Auto Turn On V4"] = "تفعيل العرق V4",
["Bring Mob"] = "إحضار الأعداء",
["Auto Remove Hit VFX"] = "إزالة تأثيرات الضرب",
["Auto Remove Death & Respawned VFX"] = "إزالة تأثيرات الموت وإعادة الظهور",
["Auto Disable Notify"] = "تعطيل الإشعارات",
["Codes"] = "الأكواد",
["Redeem Codes"] = "استرداد الأكواد",
["Player GUI"] = "واجهة اللاعب",
["Auto Remove Chat"] = "إزالة الدردشة",
["Auto Remove Player List"] = "إزالة قائمة اللاعبين",
["Open Normal Fruit Shop"] = "فتح متجر الفواكه العادي",
["Open Advanced Fruit Shop"] = "فتح متجر الفواكه المتقدم",
["Open Awakenings Expert"] = "فتح واجهة الاستيقاظ",
["Open Title Selection"] = "فتح اختيار الألقاب",
["Teams"] = "الفرق",
["Set Pirate Team"] = "الانضمام للقراصنة",
["Set Marine Team"] = "الانضمام للبحارة",
["Haki Stage"] = "مرحلة الهاكي",
["Select Stage"] = "اختر المرحلة",
["Change Buso Stage"] = "تغيير مرحلة بوسو",
["Graphics"] = "الرسومات",
["Auto RTX Mode"] = "وضع RTX",
["Fast Mode"] = "الوضع السريع",
["Low CPU"] = "استهلاك منخفض للمعالج",
["Remove Sky Fog"] = "إزالة ضباب السماء",
["Fruit"] = "الفاكهة",
["Level"] = "المستوى",
["Points"] = "النقاط",
["Bounty"] = "المكافأة",
["Energy"] = "الطاقة",
["Health"] = "الصحة",
["Money"] = "المال",
["Fragments"] = "القطع",
["Water"] = "الماء",
["Auo Walk In Water"] = "المشي على الماء",
["Auto Ice Walk In Water"] = "المشي على الجليد",
["Troll"] = "المظهر",
["Rain Fruits"] = "مطر الفواكه",
["Bring Fruits"] = "إحضار الفواكه",
["INF Level"] = "مستوى لا نهائي",
["Fake Earn"] = "استرداد مظهر",
["Earn Fake Fragments"] = "استرداد القطع",
["Fake Stats"] = "إحصائيات وهمية",
["Fake Defense"] = "الدفاع الوهمي",
["Fake Fruit"] = "بلوكس فروت",
["Fake Gun"] = "السلاح الوهمي",
["Fake Melee"] = "القتال اليدوي الوهمي",
["Fake Sword"] = "السيف الوهمي",
["Fake Mode"] = "الوضع الوهمي",
["Fake Level"] = "المستوى الوهمي",
["Fake Points"] = "النقاط الوهمية",
["Fake Bounty"] = "مكافأة وهمية",
["Fake Energy"] = "طاقة وهمية",
["Fake Health"] = "صحة وهمية",
["Fake Money"] = "مال وهمي",
["Fake Fragments"] = "قطع وهمية",
["Time Of Day"] = "وقت اليوم",
["Select Time"] = "اختر الوقت",
["Auto Change Time"] = "تغيير الوقت تلقائيًا",
["Auto Full Bright"] = "إضاءة كاملة",
["Aura Colours"] = "ألوان الهاكي",
["Auto Buy Auto Colors"] = "شراء ألوان الهاكي",
["Buy Buso Colors"] = "شراء لون بوسو",
["Auto Factory"] = "هجوم المصنع",
["Race V2/V3"] = "العرق V2/V3",
["Auto Evolve Race V2/V3"] = "تطوير العرق إلى V2/V3",
["Auto Unlock Third Sea"] = "فتح البحر الثالث",
["Unlockables"] = "العناصر القابلة للفتح",
["Auto Unlock Don Swan"] = "فتح دون سوان",
["Quest"] = "المهمة",
["Auto Bartilo Quest"] = "أداء مهمة بارتيلو",
["Auto Dragon Trident"] = "فتح رمح التنين",
["Auto Long Sword"] = "فتح السيف الطويل",
["Auto Dark Blade V3"] = "فتح السيف الأسود V3",
["Auto Midnight Blade"] = "فتح سيف منتصف الليل",
["Auto Pole V2"] = "فتح العمود V2",
["Auto Order"] = "هجوم الطلبية",
["Auto Black Spikey"] = "فتح السترة السوداء الشوكية",
["Auto Darkbeard Coat"] = "فتح معطف اللحية السوداء",
["Auto Swan Glasses"] = "فتح نظارات سوان",
["Auto Skull Guitar"] = "فتح جيتار الجمجمة",
["Legendary Sword"] = "السيوف الأسطورية",
["Auto Buy Legendary Sword"] = "شراء السيوف الأسطورية",
["Auto Buy True Triple Katana Sword"] = "شراء السيف الثلاثي الحقيقي",
["Not Found Legend Swords"] = "لا توجد سيوف أسطورية",
["Buy Refund Stats"] = "إعادة تعيين الإحصائيات",
["Buy Reroll Race"] = "شراء عرق عشوائي",
["Buy Ghoul Race"] = "شراء عرق الغول",
["Buy Cyborg Race"] = "شراء عرق السايبورغ",
["Sea"] = "البحر",
["Config Sail"] = "إعدادات الإبحار",
["Select Boat"] = "اختر السفينة",
["Auto Sail Boat"] = "الإبحار تلقائيًا",
["Select Sea Enemy"] = "اختر أعداء البحر",
["Auto Attack Pirate Grand Brigade"] = "هجوم فرقة القراصنة",
["Auto Attack Sea Beast"] = "هجوم وحوش البحر",
["Select Chip"] = "اختر الشريحة",
["Select Buy Method"] = "اختر طريقة الشراء",
["Auto Buy Chip"] = "شراء الشريحة",
["Auto Start Raid"] = "بدء الغارة",
["Auto Tween to Lab"] = "التحرك تلقائيًا إلى المختبر",
["In-Raiding"] = "في الغارة",
["Auto Farm Raid"] = "أداء الغارة",
["Auto Awakening"] = "استيقاظ القدرات",
["Esp Flower"] = "ESP الزهور",
["Esp Legendary Sword"] = "ESP بائع السيوف الأسطورية",
["Esp Aura Colour Dealers"] = "ESP بائع ألوان الهاكي",
["Mastery"] = "الإتقان",
["Auto Mastery Fruits"] = "إتقان الفواكه",
["Auto Mastery Gun"] = "إتقان الأسلحة",
["Auto Mastery All Sword"] = "إتقان جميع السيوف",
["Auto Pirate Raid"] = "أداء غارة القراصنة",
["Auto Training Dummy"] = "تدريب مع الدمية",
["Auto Observation V2"] = "ملاحظة V2 تلقائيًا",
["Dojo Trainer & Dragon Hunter"] = "مدرب الدوجو وصياد التنين",
["Auto Dojo Trainer"] = "أداء مهام مدرب الدوجو",
["Auto Dragon Hunter"] = "أداء مهام صياد التنين",
["Elite Hunter"] = "صيادو النخبة",
["Auto Farm Elite Hunter"] = "صيد صيادو النخبة تلقائيًا",
["Auto Stop If Get God's Chalice"] = "توقف عند الحصول على كأس الإله",
["Rio Indra Boss"] = "زعيم ريب إندرا",
["Auto Kill Rip Indra"] = "قتل ريب إندرا تلقائيًا",
["Tyrant Of The Skies"] = "طاغية السماء",
["Auto Farm Tyrant"] = "صيد طاغية السماء تلقائيًا",
["Cake Prince"] = "أمير الكيك",
["Auto Farm Cake Prince"] = "صيد أمير الكيك تلقائيًا",
["Dough King"] = "ملك العجين",
["Auto Farm Dough King"] = "صيد ملك العجين تلقائيًا"
["Bone"] = "عظم",
["Auto Farm Bone"] = "جمع العظام تلقائيًا",
["Auto Random Bone"] = "عظام عشوائية",
["Auto Try Luck Gravestone"] = "تجربة الحظ على الشاهد",
["Auto Pray Gravestone"] = "الصلاة عند الشاهد",
["Cursed Dual Katana"] = "كاتانا مزدوجة ملعونة",
["Auto Get CDK"] = "فتح الكاتانا المزدوجة الملعونة",
["Skull Guitar"] = "قيثارة الجمجمة",
["Auto Tushita Sword"] = "فتح سيف توشيطا",
["Auto Yama Sword"] = "فتح سيف ياما",
["Auto Big Mom"] = "فتح سيف ملكة الكعك",
["Auto Cavandish"] = "فتح سيف كافاندش",
["Auto Twin Hooks"] = "فتح الخطافات المزدوجة",
["Auto Serpent Bow"] = "فتح قوس الأفعى",
["Auto Lei Accessory"] = "فتح إكسسوار لي",
["Auto Citizen Quest"] = "أداء مهمة المواطن",
["Auto Rainbow Color"] = "فتح هاكي قوس قزح",
["Auto Unlock Phoenix Raid"] = "فتح غارة العنقاء",
["Dragon Talon"] = "أوزوث",
["Auto Talk With Uzoth"] = "التحدث مع أوزوث",
["Tier V4"] = "العرق V4",
["Island"] = "جزيرة",
["Mirage Island"] = "جزيرة السراب",
["Kitsune Island"] = "جزيرة كيتسوني",
["Prehistoric Island"] = "جزيرة ما قبل التاريخ",
["Frozen Dimension"] = "البُعد المتجمد",
["Boss"] = "الزعيم",
["Dimension Shift"] = "الانتقال إلى البُعد",
["Tyrant of the Skies"] = "طاغية السماء",
["Rip_Indra"] = "ريب إندرا",
["Dough King"] = "ملك العجين",
["Leviathan Info"] = "معلومات ليفياثان",
["Spy"] = "جاسوس",
["Craft"] = "صنع",
["Craft Dragonhealth"] = "صنع قلب التنين",
["Craft Dragonstorm"] = "صنع عاصفة التنين",
["Craft DinoHood"] = "صنع غطاء ديناصور",
["Craft SharkTooth"] = "صنع عقدة سن القرش",
["Craft TerrorJaw"] = "صنع فك الرعب",
["Craft SharkAnchor"] = "صنع مرساة القرش",
["Craft LeviathanCrown"] = "صنع تاج ليفياثان",
["Craft LeviathanShild"] = "صنع درع ليفياثان",
["Craft LeviathanBoat"] = "صنع سفينة ليفياثان",
["Craft LegendaryScroll"] = "صنع لفافة أسطورية",
["Craft MythicalScroll"] = "صنع لفافة أسطورية خرافية",
["Race"] = "العرق",
["Trials"] = "الاختبارات",
["Auto Choose Gear"] = "اختيار المعدات تلقائيًا",
["Auto Complete Triais"] = "إكمال اختبار العرق تلقائيًا",
["Auto Kill Player After Trial"] = "قتل اللاعبين بعد الاختبار",
["Auto Die After Trial"] = "الموت بعد الاختبار",
["Auto Upgrade Gear"] = "ترقية المعدات تلقائيًا",
["Temple Of Time"] = "معبد الزمن",
["Auto Pull Lever"] = "سحب الذراع تلقائيًا",
["Auto Train V4"] = "تدريب العرق",
["Auto Tween to Race Door"] = "التحرك تلقائيًا إلى باب العرق",
["Teleport To Temple of Time"] = "الانتقال إلى معبد الزمن",
["Dragon Trial"] = "اختبار لهب - عرق التنين",
["Auto Relic Dragon Trial"] = "إكمال اختبار اللهب تلقائيًا",
["Auto Tween to Dragon Trial"] = "التحرك تلقائيًا إلى اختبار التنين",
["Dragon Wizard"] = "ساحر التنين",
["Auto Swap Race"] = "الحصول على التنين",
["Auto Tween to Upgrade"] = "التحرك تلقائيًا إلى مكان الترقيات",
["Dragon Race"] = "عرق التنين",
["Auto Train Dragon Race"] = "تدريب عرق التنين",
["Auto Dragon V1"] = "فتح التنين V1",
["Auto Dragon V2"] = "فتح التنين V2",
["Auto Dragon V3"] = "فتح التنين V3",
["Auto Input Colors"] = "تفعيل الألوان",
["Auto Buy Aura Colors"] = "شراء ألوان الهاكي",
["Auto Collect Chest < Bypass >"] = "جمع الصناديق < فوري >",
["Select Sea Level"] = "اختر مستوى البحر",
["Auto Kill Shark"] = "قتل القروش تلقائيًا",
["Auto Kill Piranhas"] = "قتل البيرانا تلقائيًا",
["Auto Kill Terrorshark"] = "قتل القرش المرعب تلقائيًا",
["Auto Kill Fish Crew Member"] = "قتل أعضاء طاقم الأسماك تلقائيًا",
["Auto Kill Haunted Crew Member"] = "قتل أعضاء الطاقم المسكون تلقائيًا",
["Auto Attack Fish Boat"] = "مهاجمة قارب الطاقم تلقائيًا",
}