return {
["Home"] = "হোম",
["Main"] = "প্রধান",
["Stack Farm"] = "ফার্মিং",
["Stats"] = "পরিসংখ্যান",
["Status"] = "তথ্য",
["Shop/Fruits"] = "দোকান/ফল",
["PvP"] = "পিভিপি",
["Teleport"] = "টেলিপোর্ট",
["Server Join"] = "সার্ভারে যোগ দিন",
["Misc"] = "বিবিধ",
["Thanks"] = "ধন্যবাদ",
["Message"] = "বার্তা",
["Make With ❤️"] = "ভালোবাসা সহ তৈরি ❤️",
["Farm"] = "ফার্ম",
["Select Enemy"] = "শত্রু নির্বাচন করুন",
["Update Dropdown"] = "তালিকা আপডেট করুন",
["Auto Farm Enemy"] = "নির্বাচিত শত্রু স্বয়ংক্রিয়ভাবে ফার্ম করুন",
["Auto Farm Nearest"] = "নিকটতম শত্রু স্বয়ংক্রিয়ভাবে ফার্ম করুন",
["Bosses"] = "বস",
["Select Boss"] = "বস নির্বাচন করুন",
["Auto Farm Boss"] = "নির্বাচিত বস স্বয়ংক্রিয়ভাবে ফার্ম করুন",
["Auto Accept Quest"] = "মিশন স্বয়ংক্রিয়ভাবে গ্রহণ করুন",
["Level Farm"] = "লেভেল ফার্ম করুন",
["Quest Status"] = "মিশনের তথ্য",
["Auto Farm Level"] = "লেভেল স্বয়ংক্রিয়ভাবে ফার্ম করুন",
["Event"] = "ইভেন্ট",
["Auto Pain Event"] = "বেদনাদায়ক ইভেন্ট স্বয়ংক্রিয়ভাবে ফার্ম করুন",
["Collect"] = "সংগ্রহ করুন",
["Auto Collect Berry"] = "বেরি স্বয়ংক্রিয়ভাবে সংগ্রহ করুন",
["Auto Collect Chest"] = "ছেস্ট স্বয়ংক্রিয়ভাবে সংগ্রহ করুন",
["Observation"] = "পর্যবেক্ষণ",
["Auto Farm Observation"] = "পর্যবেক্ষণ স্বয়ংক্রিয়ভাবে ফার্ম করুন",
["Rip Commander"] = "রিপ কমান্ডার",
["Auto Farm Rip Commander"] = "রিপ কমান্ডার স্বয়ংক্রিয়ভাবে ফার্ম করুন",
["Auto Hop"] = "সার্ভার পরিবর্তন করুন",
["Fishing"] = "মাছ ধরা",
["Select Bait"] = "বেইট নির্বাচন করুন",
["Auto Fish"] = "স্বয়ংক্রিয়ভাবে মাছ ধরুন",
["Farm In Vortex"] = "ভর্টেক্সে ফার্ম করুন",
["Auto Accept/Claim Quest"] = "মিশন গ্রহণ করুন",
["Auto Sell Fish"] = "মাছ বিক্রি করুন",
["Auto Sell Celestial Fish"] = "স্বর্গীয় মাছ বিক্রি করুন",
["Auto Craft Bait"] = "বেইট স্বয়ংক্রিয়ভাবে তৈরি করুন",
["Unlcok Sea"] = "সমুদ্র আনলক করুন",
["Auto Unlock Second Sea"] = "দ্বিতীয় সমুদ্র আনলক করুন",
["Sword"] = "তলোয়ার",
["Auto Pole V1"] = "পোল V1 আনলক করুন",
["Auto Saw Sword"] = "সঁয়ুর তলোয়ার আনলক করুন",
["Auto Saber Sword"] = "সেবার তলোয়ার আনলক করুন",
["Auto Bisento V2"] = "বিসেন্টো V2 আনলক করুন",
["Auto Warden Sword"] = "ওয়ার্ডেন তলোয়ার আনলক করুন",
["Accessory"] = "অ্যাকসেসরি",
["Auto Cyborg"] = "সাইবার্গ চশমা আনলক করুন",
["Auto Usoap's Hat"] = "উসোআপের হ্যাট আনলক করুন",
["Auto Marine Coat"] = "মেরিন কোট আনলক করুন",
["Auto Swan Coat"] = "সোয়ান কোট আনলক করুন",
["Melee"] = "মেলি",
["Auto Super Human"] = "সুপার হিউম্যান আনলক করুন",
["Auto Death Step"] = "ডেথ স্টেপ আনলক করুন",
["Auto Sharkman Karate"] = "শার্কম্যান কারাতে আনলক করুন",
["Auto Electric Claw"] = "ইলেকট্রিক ক্লো আনলক করুন",
["Auto Dragon Talon"] = "ড্রাগন টেলন আনলক করুন",
["Auto God Human"] = "গড হিউম্যান আনলক করুন",
["Up Stats"] = "স্ট্যাটস আপ করুন",
["Input Point"] = "পয়েন্টের সংখ্যা নির্বাচন করুন",
["Auto Up Melee"] = "মেলি আপ করুন",
["Auto Up Defense"] = "ডিফেন্স আপ করুন",
["Auto Up Sword"] = "তলোয়ার আপ করুন",
["Auto Up Gun"] = "গান আপ করুন",
["Auto Up Devil Fruit"] = "ডেভিল ফল আপ করুন",
["Location"] = "অবস্থান",
["Time Zone"] = "আপনার দেশের বর্তমান সময়",
["Server ID"] = "সার্ভার আইডি",
["Players In Server"] = "সার্ভারের খেলোয়াড়রা",
["Fruit Shop"] = "ফল দোকান",
["Select Fruit Stock"] = "স্টক থেকে ফল নির্বাচন করুন",
["Auto Buy Fruit Stock"] = "স্টক থেকে ফল স্বয়ংক্রিয়ভাবে কিনুন",
["Check Stock Advanced Dealer"] = "উন্নত স্টক চেক করুন",
["Fruit Farm"] = "ফল ফার্ম করুন",
["Auto Collect Fruit"] = "ফল স্বয়ংক্রিয়ভাবে সংগ্রহ করুন",
["Auto Tween to Fruit"] = "ফলের দিকে উড়ে যান",
["Auto Store Fruit"] = "ফল সংরক্ষণ করুন",
["Auto Random Fruit"] = "র্যান্ডম ফল",
["Auto Random Celestial"] = "র্যান্ডম সেলেস্টিয়াল",
["Auto Random Summer"] = "র্যান্ডম সামার",
["Notifications"] = "নোটিফিকেশন",
["Notification Time"] = "নোটিফিকেশনের সময়",
["Fruit Spawn"] = "ফল উৎপন্ন হয়েছে",
["Ability"] = "দক্ষতা",
["Buy Buso"] = "বুসো হাকি কিনুন",
["Buy Geppo"] = "জেপ্পো হাকি কিনুন",
["Buy Soru"] = "সোরু হাকি কিনুন",
["Buy Ken"] = "কেন হাকি কিনুন",
["Fighting Style"] = "লড়াই শৈলী",
["Buy Black Leg"] = "ব্ল্যাক লেগ কিনুন",
["Buy Electro"] = "ইলেকট্রো কিনুন",
["Buy Fishman Karate"] = "ফিশম্যান কারাতে কিনুন",
["Buy DragonClaw"] = "ড্রাগন ক্ল ম কিনুন",
["Buy Superhuman"] = "সুপারহিউম্যান কিনুন",
["Buy Death Step"] = "ডেথ স্টেপ কিনুন",
["Buy Sharkman Karate"] = "শার্কম্যান কারাতে কিনুন",
["Buy ElectricClaw"] = "ইলেকট্রিক ক্লো কিনুন",
["Buy DragonTalon"] = "ড্রাগন টেলন কিনুন",
["Buy Godhuman"] = "গড হিউম্যান কিনুন",
["Buy SanguineArt"] = "সাংগুইন আর্ট কিনুন",
["Buy Cutlass"] = "কাটলাস কিনুন",
["Buy Katana"] = "কাতানা কিনুন",
["Buy Iron Mace"] = "আয়রন মেস কিনুন",
["Buy Duel Katana"] = "ডুয়েল কাতানা কিনুন",
["Buy Triple Katana"] = "ট্রিপল কাতানা কিনুন",
["Buy Pipe"] = "পাইপ কিনুন",
["Buy Dual-Headed Blade"] = "ডুয়াল হেডেড ব্লেড কিনুন",
["Buy Bisento"] = "বিসেন্টো কিনুন",
["Buy Soul Cane"] = "সোল কেইন কিনুন",
["Buy Tomoe Ring"] = "টোমোই রিং কিনুন",
["Buy Black Cape"] = "ব্ল্যাক কেপ কিনুন",
["Buy Swordsman Hat"] = "সোর্ডসম্যান হ্যাট কিনুন",
["Buy Bizarre Rifle"] = "বিজার রাইফেল কিনুন",
["Buy Ghoul Mask"] = "ঘুল মাস্ক কিনুন",
["Gun"] = "আস্ত্র",
["Buy Musket"] = "মাসকেট কিনুন",
["Buy Slingshot"] = "স্লিংশট কিনুন",
["Buy Dual Flintlock"] = "ডুয়াল ফ্লিন্টলক কিনুন",
["Buy Flintlock"] = "ফ্লিন্টলক কিনুন",
["Buy Refined Flintlock"] = "রিফাইন্ড ফ্লিন্টলক কিনুন",
["Buy Cannon"] = "ক্যানন কিনুন",
["Buy Kabucha"] = "কাবুচা কিনুন",
["Local Player"] = "লোকাল প্লেয়ার",
["Select Walk Speed"] = "ওয়াক স্পিড নির্বাচন করুন",
["Change Speed"] = "স্পিড পরিবর্তন করুন",
["Select Jump Power"] = "জাম্প পাওয়ার নির্বাচন করুন",
["Change Jump"] = "জাম্প পরিবর্তন করুন",
["Infinite Jump"] = "অসীম লাফ",
["Aimbot Nearest"] = "নিকটতম লক্ষ্যবস্তু",
["Ignore Enemies"] = "শত্রু উপেক্ষা করুন",
["Players"] = "খেলোয়াড়",
["Select Player"] = "খেলোয়াড় নির্বাচন করুন",
["Auto Tween to Selected Player"] = "নির্বাচিত খেলোয়াড়ের দিকে উড়ে যান",
["Spectate Selected Player"] = "নির্বাচিত খেলোয়াড়কে পর্যবেক্ষণ করুন",
["Abilitys"] = "অসীম দক্ষতা",
["INF Mink V3"] = "অসীম Mink V3",
["INF Energy"] = "অসীম শক্তি",
["INF Soru"] = "অসীম Soru Haki",
["INF Observation Range"] = "অসীম পর্যবেক্ষণ রেঞ্জ",
["ESPs"] = "ESP",
["Esp Berries"] = "ESP বেরি",
["Esp Players"] = "ESP খেলোয়াড়",
["Esp Chests"] = "ESP ছেস্ট",
["Esp Fruits"] = "ESP ফল",
["Esp Island"] = "ESP দ্বীপ",
["Seas"] = "সমুদ্র",
["Teleport to Sea 1"] = "প্রথম সমুদ্রে টেলিপোর্ট করুন",
["Teleport to Sea 2"] = "দ্বিতীয় সমুদ্রে টেলিপোর্ট করুন",
["Teleport to Sea 3"] = "তৃতীয় সমুদ্রে টেলিপোর্ট করুন",
["Islands"] = "দ্বীপ",
["Select Island"] = "দ্বীপ নির্বাচন করুন",
["Auto Tween to Island"] = "দ্বীপের দিকে উড়ুন",
["Instant Teleport"] = "ক্ষণিক টেলিপোর্ট",
["Teleport to Island"] = "দ্বীপে টেলিপোর্ট করুন",
["Select Npc"] = "এনপিসি নির্বাচন করুন",
["Auto Tween to Npc"] = "এনপিসির দিকে উড়ুন",
["Server"] = "সার্ভার",
["Input Server ID"] = "সার্ভার আইডি লিখুন",
["Join Server"] = "সার্ভারে যোগ দিন",
["Join Clipboard"] = "ক্লিপবোর্ড সার্ভারে যোগ দিন",
["Copy Server ID"] = "সার্ভার আইডি কপি করুন",
["Rejoin"] = "পুনরায় যোগ দিন",
["Server Hop"] = "সার্ভার পরিবর্তন করুন",
["Farm Configs"] = "প্রধান কনফিগারেশন",
["Select Weapon"] = "সরঞ্জাম নির্বাচন করুন",
["Fruit Distance"] = "ফলের দূরত্ব",
["Distance"] = "দূরত্ব",
["Click Delay"] = "ক্লিকের মধ্যে বিলম্ব",
["UI Size"] = "UI আকার",
["UI Scale"] = "UI স্কেল",
["Auto Scale UI"] = "UI আপডেট করুন",
["Farm Function"] = "প্রধান ফাংশন",
["Auto Attack"] = "শত্রুকে আক্রমণ করুন",
["Auto Buso"] = "বুসো সক্রিয় করুন",
["Auto Reconnect If Get Kicked"] = "বহিষ্কৃত হলে পুনঃসংযোগ করুন",
["Auto Execute"] = "স্বয়ংক্রিয়ভাবে চালান",
["Auto Remove Inventory (Mobile Fix)"] = "ইনভেন্টরি সরান",
["Auto Turn On V3"] = "V3 রেস চালু করুন",
["Auto Turn On V4"] = "V4 রেস চালু করুন",
["Bring Mob"] = "শত্রু আনুন",
["Auto Remove Hit VFX"] = "হিট ভিজ্যুয়াল সরান",
["Auto Remove Death & Respawned VFX"] = "মৃত্যু এবং পুনর্জন্ম ভিজ্যুয়াল সরান",
["Auto Disable Notify"] = "নোটিফিকেশন নিষ্ক্রিয় করুন",
["Codes"] = "কোড",
["Redeem Codes"] = "কোড রিডিম করুন",
["Player GUI"] = "খেলোয়াড় GUI",
["Auto Remove Chat"] = "চ্যাট সরান",
["Auto Remove Player List"] = "খেলোয়াড় তালিকা সরান",
["Open Normal Fruit Shop"] = "সাধারণ ফলের দোকান খুলুন",
["Open Advanced Fruit Shop"] = "উন্নত ফলের দোকান খুলুন",
["Open Awakenings Expert"] = "অ্যাওকেনিং এক্সপার্ট খুলুন",
["Open Title Selection"] = "শিরোনাম নির্বাচন খুলুন",
["Teams"] = "দল",
["Set Pirate Team"] = "পাইরেট দলে যোগ দিন",
["Set Marine Team"] = "মেরিন দলে যোগ দিন",
["Haki Stage"] = "হাকি স্তর",
["Select Stage"] = "স্তর নির্বাচন করুন",
["Change Buso Stage"] = "বুসো স্তর পরিবর্তন করুন",
["Graphics"] = "গ্রাফিক্স",
["Auto RTX Mode"] = "RTX মোড",
["Fast Mode"] = "দ্রুত মোড",
["Low CPU"] = "কম CPU",
["Remove Sky Fog"] = "আকাশের কুয়াশা সরান",
["Fruit"] = "ফল",
["Level"] = "স্তর",
["Points"] = "পয়েন্ট",
["Bounty"] = "ইনাম",
["Energy"] = "শক্তি",
["Health"] = "স্বাস্থ্য",
["Money"] = "টাকা",
["Fragments"] = "খণ্ডাংশ",
["Water"] = "জল",
["Auo Walk In Water"] = "জল উপর হেঁটে চলা",
["Auto Ice Walk In Water"] = "বরফের উপর হেঁটে চলা",
["Troll"] = "ভিজ্যুয়াল",
["Rain Fruits"] = "ফলের বৃষ্টি",
["Bring Fruits"] = "ফল আনুন",
["INF Level"] = "অসীম স্তর",
["Fake Earn"] = "ভিজ্যুয়াল রিডিম করুন",
["Earn Fake Fragments"] = "খণ্ডাংশ রিডিম করুন",
["Fake Stats"] = "নকল পরিসংখ্যান",
["Fake Defense"] = "নকল ডিফেন্স",
["Fake Fruit"] = "ব্লক্স ফল",
["Fake Gun"] = "নকল অস্ত্র",
["Fake Melee"] = "নকল মেলি",
["Fake Sword"] = "নকল তলোয়ার",
["Fake Mode"] = "নকল মোড",
["Fake Level"] = "নকল স্তর",
["Fake Points"] = "নকল পয়েন্ট",
["Fake Bounty"] = "নকল ইনাম",
["Fake Energy"] = "নকল শক্তি",
["Fake Health"] = "নকল স্বাস্থ্য",
["Fake Money"] = "নকল টাকা",
["Fake Fragments"] = "নকল খণ্ডাংশ",
["Time Of Day"] = "দিনের সময়",
["Select Time"] = "সময় নির্বাচন করুন",
["Auto Change Time"] = "সময় পরিবর্তন করুন",
["Auto Full Bright"] = "পূর্ণ উজ্জ্বলতা",
["Aura Colours"] = "হাকি রঙ",
["Auto Buy Auto Colors"] = "হাকি রঙ কিনুন",
["Buy Buso Colors"] = "বুসো রঙ কিনুন",
["Auto Factory"] = "ফ্যাক্টরি রেইড করুন",
["Race V2/V3"] = "রেস V2/V3",
["Auto Evolve Race V2/V3"] = "V2/V3 রেসে উন্নীত করুন",
["Auto Unlock Third Sea"] = "তৃতীয় সমুদ্র আনলক করুন",
["Unlockables"] = "আনলকযোগ্য",
["Auto Unlock Don Swan"] = "ডন সোয়ান আনলক করুন",
["Quest"] = "মিশন",
["Auto Bartilo Quest"] = "বারটিলো মিশন করুন",
["Auto Dragon Trident"] = "ড্রাগন ট্রাইডেন্ট আনলক করুন",
["Auto Long Sword"] = "দীর্ঘ তলোয়ার আনলক করুন",
["Auto Dark Blade V3"] = "ডার্ক ব্লেড V3 আনলক করুন",
["Auto Midnight Blade"] = "মিডনাইট ব্লেড আনলক করুন",
["Auto Pole V2"] = "পোল V2 আনলক করুন",
["Auto Order"] = "রেইড অর্ডার",
["Auto Black Spikey"] = "কালো স্পাইক কোট আনলক করুন",
["Auto Darkbeard Coat"] = "ডার্কবিয়ার্ড কোট আনলক করুন",
["Auto Swan Glasses"] = "সোয়ান চশমা আনলক করুন",
["Auto Skull Guitar"] = "স্কাল গিটার আনলক করুন",
["Legendary Sword"] = "দৈত্য তলোয়ার",
["Auto Buy Legendary Sword"] = "দৈত্য তলোয়ার কিনুন",
["Auto Buy True Triple Katana Sword"] = "সত্য ট্রিপল কাতানা কিনুন",
["Not Found Legend Swords"] = "দৈত্য তলোয়ার পাওয়া যায়নি",
["Buy Refund Stats"] = "পরিসংখ্যান রিসেট করুন",
["Buy Reroll Race"] = "র‍্যান্ডম রেস কিনুন",
["Buy Ghoul Race"] = "ঘুল রেস কিনুন",
["Buy Cyborg Race"] = "সাইবর্গ রেস কিনুন",
["Sea"] = "সমুদ্র",
["Config Sail"] = "নৌকা কনফিগারেশন",
["Select Boat"] = "নৌকা নির্বাচন করুন",
["Auto Sail Boat"] = "নৌকায় ভ্রমণ করুন",
["Select Sea Enemy"] = "সমুদ্র ইভেন্ট নির্বাচন করুন",
["Auto Attack Pirate Grand Brigade"] = "পাইরেট গ্র্যান্ড ব্রিগেড আক্রমণ করুন",
["Auto Attack Sea Beast"] = "সমুদ্র জন্তু আক্রমণ করুন",
["Select Chip"] = "চিপ নির্বাচন করুন",
["Select Buy Method"] = "ক্রয়ের পদ্ধতি নির্বাচন করুন",
["Auto Buy Chip"] = "চিপ কিনুন",
["Auto Start Raid"] = "রেইড শুরু করুন",
["Auto Tween to Lab"] = "ল্যাবরেটরির দিকে উড়ুন",
["In-Raiding"] = "রেইডে আছে",
["Auto Farm Raid"] = "রেইড ফার্ম করুন",
["Auto Awakening"] = "দক্ষতা জাগ্রত করুন",
["Esp Flower"] = "ESP ফুল",
["Esp Legendary Sword"] = "ESP দৈত্য তলোয়ার",
["Esp Aura Colour Dealers"] = "ESP হাকি রঙ বিক্রেতা",
["Mastery"] = "দক্ষতা",
["Auto Mastery Fruits"] = "ফল মাস্টারি করুন",
["Auto Mastery Gun"] = "অস্ত্র মাস্টারি করুন",
["Auto Mastery All Sword"] = "সব তলোয়ার মাস্টারি করুন",
["Auto Pirate Raid"] = "পাইরেট রেইড করুন",
["Auto Training Dummy"] = "ডামির সাথে প্রশিক্ষণ",
["Auto Observation V2"] = "পর্যবেক্ষণ V2 করুন",
["Dojo Trainer & Dragon Hunter"] = "ডোজো প্রশিক্ষক ও ড্রাগন হান্টার",
["Auto Dojo Trainer"] = "ডোজো প্রশিক্ষকের মিশন করুন",
["Auto Dragon Hunter"] = "ড্রাগন হান্টারের মিশন করুন",
["Elite Hunter"] = "এলিট হান্টার",
["Auto Farm Elite Hunter"] = "এলিট হান্টার ফার্ম করুন",
["Auto Stop If Get God's Chalice"] = "গডস চ্যালিস পেলে থামুন",
["Rio Indra Boss"] = "রিপ ইন্দ্রা বস",
["Auto Kill Rip Indra"] = "রিপ ইন্দ্রা পরাজিত করুন",
["Tyrant Of The Skies"] = "আকাশের অত্যাচারী",
["Auto Farm Tyrant"] = "আকাশের অত্যাচারী ফার্ম করুন",
["Cake Prince"] = "কেক প্রিন্স",
["Auto Farm Cake Prince"] = "কেক প্রিন্স ফার্ম করুন",
["Dough King"] = "ময়দার রাজা",
["Auto Farm Dough King"] = "ময়দার রাজা ফার্ম করুন",
["Bone"] = "হাড়",
["Auto Farm Bone"] = "হাড় ফার্ম করুন",
["Auto Random Bone"] = "র্যান্ডম হাড়",
["Auto Try Luck Gravestone"] = "কবরস্থানে ভাগ্য চেষ্টা করুন",
["Auto Pray Gravestone"] = "কবরস্থানে প্রার্থনা করুন",
["Cursed Dual Katana"] = "শাপমুক্ত ডুয়াল কাতানা",
["Auto Get CDK"] = "ডুয়াল কাতানা আনলক করুন",
["Skull Guitar"] = "কঙ্কাল গিটার",
["Auto Tushita Sword"] = "টুশিতা আনলক করুন",
["Auto Yama Sword"] = "ইয়ামা আনলক করুন",
["Auto Big Mom"] = "কেক রাণীর তলোয়ার আনলক করুন",
["Auto Cavandish"] = "ক্যাভ্যান্ডিশ তলোয়ার আনলক করুন",
["Auto Twin Hooks"] = "টুইন হুক আনলক করুন",
["Auto Serpent Bow"] = "সাপের ধনুক আনলক করুন",
["Auto Lei Accessory"] = "লে'এর আনুষঙ্গিক আনলক করুন",
["Auto Citizen Quest"] = "নাগরিক মিশন করুন",
["Auto Rainbow Color"] = "রেইনবো হাকি আনলক করুন",
["Auto Unlock Phoenix Raid"] = "ফিনিক্স রেইড আনলক করুন",
["Dragon Talon"] = "উজোথ",
["Auto Talk With Uzoth"] = "উজোথের সঙ্গে কথা বলুন",
["Tier V4"] = "রেস V4",
["Island"] = "দ্বীপ",
["Mirage Island"] = "মায়া দ্বীপ",
["Kitsune Island"] = "কিৎসুনে দ্বীপ",
["Prehistoric Island"] = "প্রাগৈতিহাসিক দ্বীপ",
["Frozen Dimension"] = "বরফ_DIMENSION",
["Boss"] = "বস",
["Dimension Shift"] = "ডাইমেনশন মিসিং",
["Tyrant of the Skies"] = "আকাশের অত্যাচারী",
["Rip_Indra"] = "রিপ ইন্দ্রা",
["Dough King"] = "ময়দার রাজা",
["Leviathan Info"] = "লেভিয়াথান তথ্য",
["Spy"] = "গুপ্তচর",
["Craft"] = "তৈরি করুন",
["Craft Dragonhealth"] = "ড্রাগনের হৃদয় তৈরি করুন",
["Craft Dragonstorm"] = "ড্রাগন ঝড় তৈরি করুন",
["Craft DinoHood"] = "ডাইনোসর হুড তৈরি করুন",
["Craft SharkTooth"] = "শার্ক দাঁতের নেকলেস তৈরি করুন",
["Craft TerrorJaw"] = "ভয়ঙ্কর চোয়াল তৈরি করুন",
["Craft SharkAnchor"] = "শার্ক লাঙর তৈরি করুন",
["Craft LeviathanCrown"] = "লেভিয়াথান ক্রাউন তৈরি করুন",
["Craft LeviathanShild"] = "লেভিয়াথান ঢাল তৈরি করুন",
["Craft LeviathanBoat"] = "লেভিয়াথান নৌকা তৈরি করুন",
["Craft LegendaryScroll"] = "লেজেন্ডারি স্ক্রল তৈরি করুন",
["Craft MythicalScroll"] = "মিথিক্যাল স্ক্রল তৈরি করুন",
["Race"] = "রেস",
["Trials"] = "পরীক্ষা",
["Auto Choose Gear"] = "গিয়ার নির্বাচন করুন",
["Auto Complete Triais"] = "রেস পরীক্ষা সম্পন্ন করুন",
["Auto Kill Player After Trial"] = "পরীক্ষার পরে খেলোয়াড় পরাজিত করুন",
["Auto Die After Trial"] = "পরীক্ষার পরে মারা যান",
["Auto Upgrade Gear"] = "গিয়ার উন্নীত করুন",
["Temple Of Time"] = "সময়ের মন্দির",
["Auto Pull Lever"] = "লিভার টানুন",
["Auto Train V4"] = "রেস প্রশিক্ষণ করুন",
["Auto Tween to Race Door"] = "রেস দরজার দিকে উড়ুন",
["Teleport To Temple of Time"] = "সময়ের মন্দিরে টেলিপোর্ট করুন",
["Dragon Trial"] = "ড্রাগন রেস - আগুন পরীক্ষা",
["Auto Relic Dragon Trial"] = "আগুন পরীক্ষা সম্পন্ন করুন",
["Auto Tween to Dragon Trial"] = "ড্রাগন পরীক্ষার দিকে উড়ুন",
["Dragon Wizard"] = "ড্রাগন জাদুকর",
["Auto Swap Race"] = "ড্রাগন রেস নিন",
["Auto Tween to Upgrade"] = "উন্নয়নের দিকে উড়ুন",
["Dragon Race"] = "ড্রাগন রেস",
["Auto Train Dragon Race"] = "ড্রাগন রেস প্রশিক্ষণ করুন",
["Auto Dragon V1"] = "ড্রাগন V1 আনলক করুন",
["Auto Dragon V2"] = "ড্রাগন V2 আনলক করুন",
["Auto Dragon V3"] = "ড্রাগন V3 আনলক করুন",
["Auto Input Colors"] = "রঙ সক্রিয় করুন",
["Auto Buy Aura Colors"] = "হাকি রঙ কিনুন",
["Auto Collect Chest < Bypass >"] = "বক্স সংগ্রহ করুন < তাৎক্ষণিক >",
["Select Sea Level"] = "সাগরের স্তর নির্বাচন করুন",
["Auto Kill Shark"] = "শার্ক স্বয়ংক্রিয়ভাবে হত্যা করুন",
["Auto Kill Piranhas"] = "পিরানহা স্বয়ংক্রিয়ভাবে হত্যা করুন",
["Auto Kill Terrorshark"] = "ভয়ঙ্কর শার্ক স্বয়ংক্রিয়ভাবে হত্যা করুন",
["Auto Kill Fish Crew Member"] = "মাছের ক্রু সদস্য স্বয়ংক্রিয়ভাবে হত্যা করুন",
["Auto Kill Haunted Crew Member"] = "পরিত্যক্ত ক্রু সদস্য স্বয়ংক্রিয়ভাবে হত্যা করুন",
["Auto Attack Fish Boat"] = "মাছের নৌকা স্বয়ংক্রিয়ভাবে আক্রমণ করুন",
}