return {
["Home"] = "होम",
["Main"] = "मुख्य",
["Stack Farm"] = "फार्म स्टैक",
["Stats"] = "आंकड़े",
["Status"] = "स्थिति",
["Shop/Fruits"] = "दुकान/फलों",
["PvP"] = "पीवीपी",
["Teleport"] = "टेलीपोर्ट",
["Server Join"] = "सर्वर में शामिल हों",
["Misc"] = "विविध",
["Thanks"] = "धन्यवाद",
["Message"] = "संदेश",
["Make With ❤️"] = "❤️ के साथ बनाया गया",
["Farm"] = "फार्म",
["Select Enemy"] = "शत्रु चुनें",
["Update Dropdown"] = "सूची अपडेट करें",
["Auto Farm Enemy"] = "चयनित शत्रु को ऑटो फार्म करें",
["Auto Farm Nearest"] = "निकटतम शत्रु को ऑटो फार्म करें",
["Bosses"] = "बॉस",
["Select Boss"] = "बॉस चुनें",
["Auto Farm Boss"] = "चयनित बॉस को ऑटो फार्म करें",
["Auto Accept Quest"] = "मिशन स्वीकृत करें",
["Level Farm"] = "स्तर फार्म",
["Quest Status"] = "मिशन स्थिति",
["Auto Farm Level"] = "स्वचालित स्तर फार्म",
["Event"] = "इवेंट",
["Auto Pain Event"] = "दर्द इवेंट को ऑटो फार्म करें",
["Collect"] = "एकत्र करें",
["Auto Collect Berry"] = "बेरीज स्वचालित एकत्र करें",
["Auto Collect Chest"] = "संदूक स्वचालित एकत्र करें",
["Observation"] = "निरीक्षण",
["Auto Farm Observation"] = "निरीक्षण ऑटो फार्म करें",
["Rip Commander"] = "रिप कमांडर",
["Auto Farm Rip Commander"] = "रिप कमांडर को ऑटो फार्म करें",
["Auto Hop"] = "सर्वर बदलें",
["Fishing"] = "मछली पकड़ना",
["Select Bait"] = "चारा चुनें",
["Auto Fish"] = "मछली पकड़ें",
["Farm In Vortex"] = "भंवर में फार्म करें",
["Auto Accept/Claim Quest"] = "मिशन प्राप्त करें",
["Auto Sell Fish"] = "मछली स्वचालित बेचें",
["Auto Sell Celestial Fish"] = "स्वर्गीय मछली स्वचालित बेचें",
["Auto Craft Bait"] = "चारा स्वचालित बनाएं",
["Unlcok Sea"] = "सागर अनलॉक करें",
["Auto Unlock Second Sea"] = "दूसरे सागर को अनलॉक करें",
["Sword"] = "तलवारें",
["Auto Pole V1"] = "पाल V1 अनलॉक करें",
["Auto Saw Sword"] = "सॉ तलवार अनलॉक करें",
["Auto Saber Sword"] = "सेबर तलवार अनलॉक करें",
["Auto Bisento V2"] = "बिसेंटो V2 अनलॉक करें",
["Auto Warden Sword"] = "वार्डन तलवार अनलॉक करें",
["Accessory"] = "सामान",
["Auto Cyborg"] = "साइबॉर्ग चश्मा अनलॉक करें",
["Auto Usoap's Hat"] = "यूसोप की टोपी अनलॉक करें",
["Auto Marine Coat"] = "मरीन कोट अनलॉक करें",
["Auto Swan Coat"] = "स्वान कोट अनलॉक करें",
["Melee"] = "निकट युद्ध",
["Auto Super Human"] = "सुपर ह्यूमन अनलॉक करें",
["Auto Death Step"] = "डेथ स्टेप अनलॉक करें",
["Auto Sharkman Karate"] = "शार्कमैन कराटे अनलॉक करें",
["Auto Electric Claw"] = "इलेक्ट्रिक क्लॉ अनलॉक करें",
["Auto Dragon Talon"] = "ड्रैगन तालोन अनलॉक करें",
["Auto God Human"] = "गॉड ह्यूमन अनलॉक करें",
["Up Stats"] = "स्टैट्स अप करें",
["Input Point"] = "पॉइंट की संख्या चुनें",
["Auto Up Melee"] = "निकट युद्ध अप करें",
["Auto Up Defense"] = "रक्षा अप करें",
["Auto Up Sword"] = "तलवार अप करें",
["Auto Up Gun"] = "गन अप करें",
["Auto Up Devil Fruit"] = "डिविल फ्रूट अप करें",
["Location"] = "स्थान",
["Time Zone"] = "समय क्षेत्र",
["Server ID"] = "सर्वर आईडी",
["Players In Server"] = "सर्वर में खिलाड़ी",
["Fruit Shop"] = "फल की दुकान",
["Select Fruit Stock"] = "स्टॉक में फल चुनें",
["Auto Buy Fruit Stock"] = "स्टॉक फल स्वचालित खरीदें",
["Check Stock Advanced Dealer"] = "एडवांस्ड डीलर स्टॉक देखें",
["Fruit Farm"] = "फल फार्म",
["Auto Collect Fruit"] = "फल स्वचालित एकत्र करें",
["Auto Tween to Fruit"] = "फलों तक उड़ें",
["Auto Store Fruit"] = "फल संग्रहित करें",
["Auto Random Fruit"] = "रैंडम फल",
["Auto Random Celestial"] = "रैंडम सेलेस्चियल",
["Auto Random Summer"] = "रैंडम समर",
["Notifications"] = "सूचनाएं",
["Notification Time"] = "सूचना समय",
["Fruit Spawn"] = "फल उत्पन्न हुए",
["Ability"] = "क्षमता",
["Buy Buso"] = "बुसो हाकी खरीदें",
["Buy Geppo"] = "जैपो हाकी खरीदें",
["Buy Soru"] = "सोरू हाकी खरीदें",
["Buy Ken"] = "केन हाकी खरीदें",
["Fighting Style"] = "लड़ाई शैली",
["Buy Black Leg"] = "ब्लैक लेग खरीदें",
["Buy Electro"] = "इलेक्ट्रो खरीदें",
["Buy Fishman Karate"] = "फिशमैन कराटे खरीदें",
["Buy DragonClaw"] = "ड्रैगन क्लॉ खरीदें",
["Buy Superhuman"] = "सुपरह्यूमन खरीदें",
["Buy Death Step"] = "डेथ स्टेप खरीदें",
["Buy Sharkman Karate"] = "शार्कमैन कराटे खरीदें",
["Buy ElectricClaw"] = "इलेक्ट्रिक क्लॉ खरीदें",
["Buy DragonTalon"] = "ड्रैगन तालोन खरीदें",
["Buy Godhuman"] = "गॉड ह्यूमन खरीदें",
["Buy SanguineArt"] = "सांगुइन आर्ट खरीदें",
["Buy Cutlass"] = "कट्लस खरीदें",
["Buy Katana"] = "काताना खरीदें",
["Buy Iron Mace"] = "आयरन मेस खरीदें",
["Buy Duel Katana"] = "डुअल काताना खरीदें",
["Buy Triple Katana"] = "ट्रिपल काताना खरीदें",
["Buy Pipe"] = "पाइप खरीदें",
["Buy Dual-Headed Blade"] = "डुअल हेडेड ब्लेड खरीदें",
["Buy Bisento"] = "बिसेंटो खरीदें",
["Buy Soul Cane"] = "सोल केन खरीदें",
["Buy Tomoe Ring"] = "टोमो रिंग खरीदें",
["Buy Black Cape"] = "ब्लैक केप खरीदें",
["Buy Swordsman Hat"] = "सॉर्ड्समैन हैट खरीदें",
["Buy Bizarre Rifle"] = "बिज़ार राइफल खरीदें",
["Buy Ghoul Mask"] = "घूल मास्क खरीदें",
["Gun"] = "हथियार",
["Buy Musket"] = "मस्केट खरीदें",
["Buy Slingshot"] = "स्लिंगशॉट खरीदें",
["Buy Dual Flintlock"] = "डुअल फ्लिंट्लॉक खरीदें",
["Buy Flintlock"] = "फ्लिंट्लॉक खरीदें",
["Buy Refined Flintlock"] = "रिफाइंड फ्लिंट्लॉक खरीदें",
["Buy Cannon"] = "कैनन खरीदें",
["Buy Kabucha"] = "कबुचा खरीदें",
["Local Player"] = "स्थानीय खिलाड़ी",
["Select Walk Speed"] = "चलने की गति चुनें",
["Change Speed"] = "गति बदलें",
["Select Jump Power"] = "जंप पावर चुनें",
["Change Jump"] = "जंप बदलें",
["Infinite Jump"] = "असीमित जंप",
["Aimbot Nearest"] = "निकटतम एआईम्बोट",
["Ignore Enemies"] = "दुश्मनों को अनदेखा करें",
["Players"] = "खिलाड़ी",
["Select Player"] = "खिलाड़ी चुनें",
["Auto Tween to Selected Player"] = "चयनित खिलाड़ी तक ऑटो उड़ें",
["Spectate Selected Player"] = "चयनित खिलाड़ी देखें",
["Abilitys"] = "अनंत क्षमताएं",
["INF Mink V3"] = "अनंत मिंक V3",
["INF Energy"] = "अनंत ऊर्जा",
["INF Soru"] = "अनंत सोरू हाकी",
["INF Observation Range"] = "अनंत निरीक्षण रेंज",
["ESPs"] = "ईएसपीएस",
["Esp Berries"] = "बेरीज ईएसपी",
["Esp Players"] = "खिलाड़ियों ईएसपी",
["Esp Chests"] = "संदूक ईएसपी",
["Esp Fruits"] = "फल ईएसपी",
["Esp Island"] = "द्वीप ईएसपी",
["Seas"] = "सागर",
["Teleport to Sea 1"] = "पहले सागर में टेलीपोर्ट करें",
["Teleport to Sea 2"] = "दूसरे सागर में टेलीपोर्ट करें",
["Teleport to Sea 3"] = "तीसरे सागर में टेलीपोर्ट करें",
["Islands"] = "द्वीप",
["Select Island"] = "द्वीप चुनें",
["Auto Tween to Island"] = "द्वीप तक उड़ें",
["Instant Teleport"] = "तत्काल टेलीपोर्ट",
["Teleport to Island"] = "द्वीप में टेलीपोर्ट करें",
["Select Npc"] = "NPC चुनें",
["Auto Tween to Npc"] = "NPC तक उड़ें",
["Server"] = "सर्वर",
["Input Server ID"] = "सर्वर आईडी दर्ज करें",
["Join Server"] = "सर्वर में शामिल हों",
["Join Clipboard"] = "क्लिपबोर्ड से सर्वर में शामिल हों",
["Copy Server ID"] = "सर्वर आईडी कॉपी करें",
["Rejoin"] = "पुनः शामिल हों",
["Server Hop"] = "सर्वर बदलें",
["Farm Configs"] = "मुख्य सेटिंग्स",
["Select Weapon"] = "हथियार चुनें",
["Fruit Distance"] = "फलों की दूरी",
["Distance"] = "दूरी",
["Click Delay"] = "क्लिक में देरी",
["UI Size"] = "यूआई का आकार",
["UI Scale"] = "यूआई स्केल",
["Auto Scale UI"] = "यूआई अपडेट करें",
["Farm Function"] = "मुख्य फ़ंक्शन",
["Auto Attack"] = "दुश्मनों पर हमला करें",
["Auto Buso"] = "बुसो सक्रिय करें",
["Auto Reconnect If Get Kicked"] = "किक होने पर फिर से कनेक्ट करें",
["Auto Execute"] = "स्वचालित रूप से निष्पादित करें",
["Auto Remove Inventory (Mobile Fix)"] = "इन्वेंटरी हटाएँ",
["Auto Turn On V3"] = "V3 रेस चालू करें",
["Auto Turn On V4"] = "V4 रेस चालू करें",
["Bring Mob"] = "दुश्मनों को लाएँ",
["Auto Remove Hit VFX"] = "हमले के प्रभाव हटाएँ",
["Auto Remove Death & Respawned VFX"] = "मृत्यु और पुनरुत्थान प्रभाव हटाएँ",
["Auto Disable Notify"] = "सूचनाएँ अक्षम करें",
["Codes"] = "कोड",
["Redeem Codes"] = "कोड भुनाएँ",
["Player GUI"] = "प्लेयर जीयूआई",
["Auto Remove Chat"] = "चैट हटाएँ",
["Auto Remove Player List"] = "प्लेयर सूची हटाएँ",
["Open Normal Fruit Shop"] = "सामान्य फल की दुकान खोलें",
["Open Advanced Fruit Shop"] = "उन्नत फल की दुकान खोलें",
["Open Awakenings Expert"] = "अवेकनिंग एक्सपर्ट खोलें",
["Open Title Selection"] = "शीर्षक चयन खोलें",
["Teams"] = "टीम",
["Set Pirate Team"] = "पाइरेट टीम चुनें",
["Set Marine Team"] = "मरीन टीम चुनें",
["Haki Stage"] = "हाकी स्तर",
["Select Stage"] = "स्तर चुनें",
["Change Buso Stage"] = "बुसो स्तर बदलें",
["Graphics"] = "ग्राफिक्स",
["Auto RTX Mode"] = "RTX मोड",
["Fast Mode"] = "सिंपल मोड",
["Low CPU"] = "कम CPU",
["Remove Sky Fog"] = "आसमान का कोहरा हटाएँ",
["Fruit"] = "फल",
["Level"] = "स्तर",
["Points"] = "पॉइंट्स",
["Bounty"] = "इनाम",
["Energy"] = "ऊर्जा",
["Health"] = "स्वास्थ्य",
["Money"] = "पैसा",
["Fragments"] = "खंड",
["Water"] = "पानी",
["Auo Walk In Water"] = "पानी पर चलें",
["Auto Ice Walk In Water"] = "बर्फ पर चलें",
["Troll"] = "विज़ुअल",
["Rain Fruits"] = "फल वर्षा",
["Bring Fruits"] = "फल लाएँ",
["INF Level"] = "अनंत स्तर",
["Fake Earn"] = "विज़ुअल भुनाएँ",
["Earn Fake Fragments"] = "खंड भुनाएँ",
["Fake Stats"] = "नकली आँकड़े",
["Fake Defense"] = "रक्षा",
["Fake Fruit"] = "ब्लॉक्स फ्रूट",
["Fake Gun"] = "हथियार",
["Fake Melee"] = "हथियार से लड़ाई",
["Fake Sword"] = "तलवार",
["Fake Mode"] = "नकली मोड",
["Fake Level"] = "नकली स्तर",
["Fake Points"] = "नकली पॉइंट्स",
["Fake Bounty"] = "नकली इनाम",
["Fake Energy"] = "नकली ऊर्जा",
["Fake Health"] = "नकली स्वास्थ्य",
["Fake Money"] = "नकली पैसा",
["Fake Fragments"] = "नकली खंड",
["Time Of Day"] = "दिन का समय",
["Select Time"] = "समय चुनें",
["Auto Change Time"] = "समय बदलें",
["Auto Full Bright"] = "पूरी रोशनी",
["Aura Colours"] = "हाकी रंग",
["Auto Buy Auto Colors"] = "हाकी रंग खरीदें",
["Buy Buso Colors"] = "बुसो रंग खरीदें",
["Auto Factory"] = "फ़ैक्ट्री राइड करें",
["Race V2/V3"] = "रेस V2/V3",
["Auto Evolve Race V2/V3"] = "V2/V3 रेस विकसित करें",
["Auto Unlock Third Sea"] = "तीसरे सागर को अनलॉक करें",
["Unlockables"] = "अनलॉक करने योग्य",
["Auto Unlock Don Swan"] = "डॉन स्वान को अनलॉक करें",
["Quest"] = "मिशन",
["Auto Bartilo Quest"] = "बार्टिलो मिशन करें",
["Auto Dragon Trident"] = "ड्रैगन ट्राइडेंट अनलॉक करें",
["Auto Long Sword"] = "लॉन्ग स्वॉर्ड अनलॉक करें",
["Auto Dark Blade V3"] = "डार्क ब्लेड V3 अनलॉक करें",
["Auto Midnight Blade"] = "मिडनाइट ब्लेड अनलॉक करें",
["Auto Pole V2"] = "पोल V2 अनलॉक करें",
["Auto Order"] = "राइड ऑर्डर",
["Auto Black Spikey"] = "ब्लैक स्पाइकी कोट अनलॉक करें",
["Auto Darkbeard Coat"] = "डार्कबीयरड कोट अनलॉक करें",
["Auto Swan Glasses"] = "स्वान ग्लासेस अनलॉक करें",
["Auto Skull Guitar"] = "स्कल गिटार अनलॉक करें",
["Legendary Sword"] = "लीजेन्डरी स्वॉर्ड",
["Auto Buy Legendary Sword"] = "लीजेन्डरी स्वॉर्ड खरीदें",
["Auto Buy True Triple Katana Sword"] = "ट्रू ट्रिपल कटाना स्वॉर्ड खरीदें",
["Not Found Legend Swords"] = "लीजेन्डरी स्वॉर्ड नहीं मिला",
["Buy Refund Stats"] = "आँकड़े रीसेट करें",
["Buy Reroll Race"] = "रैंडम रेस खरीदें",
["Buy Ghoul Race"] = "घूल रेस खरीदें",
["Buy Cyborg Race"] = "साइबॉर्ग रेस खरीदें",
["Sea"] = "सागर",
["Config Sail"] = "सेल सेटिंग्स",
["Select Boat"] = "नौका चुनें",
["Auto Sail Boat"] = "नौका चलाएँ",
["Select Sea Enemy"] = "समुद्री दुश्मन चुनें",
["Auto Attack Pirate Grand Brigade"] = "पाइरेट ग्रैंड ब्रिगेड पर हमला करें",
["Auto Attack Sea Beast"] = "सी बीस्ट पर हमला करें",
["Select Chip"] = "चिप चुनें",
["Select Buy Method"] = "खरीदने का तरीका चुनें",
["Auto Buy Chip"] = "चिप खरीदें",
["Auto Start Raid"] = "राइड शुरू करें",
["Auto Tween to Lab"] = "लैब तक उड़ें",
["In-Raiding"] = "राइड में",
["Auto Farm Raid"] = "राइड करें",
["Auto Awakening"] = "क्षमताएँ जागृत करें",
["Esp Flower"] = "फूल देखें",
["Esp Legendary Sword"] = "लीजेन्डरी स्वॉर्ड विक्रेता देखें",
["Esp Aura Colour Dealers"] = "हाकी रंग विक्रेता देखें",
["Mastery"] = "निपुणता",
["Auto Mastery Fruits"] = "फल मास्टर करें",
["Auto Mastery Gun"] = "हथियार मास्टर करें",
["Auto Mastery All Sword"] = "सभी स्वॉर्ड मास्टर करें",
["Auto Pirate Raid"] = "पाइरेट राइड करें",
["Auto Training Dummy"] = "डमी पर ट्रेनिंग करें",
["Auto Observation V2"] = "ऑब्ज़र्वेशन V2 करें",
["Dojo Trainer & Dragon Hunter"] = "डोज़ो ट्रेनर और ड्रैगन हंटर",
["Auto Dojo Trainer"] = "डोज़ो ट्रेनर मिशन करें",
["Auto Dragon Hunter"] = "ड्रैगन हंटर मिशन करें",
["Elite Hunter"] = "एलिट हंटर",
["Auto Farm Elite Hunter"] = "एलिट हंटर फ़ार्म करें",
["Auto Stop If Get God's Chalice"] = "अगर गॉड्स चैलिस मिले तो रोकें",
["Rio Indra Boss"] = "रिप इंद्रा बॉस",
["Auto Kill Rip Indra"] = "रिप इंद्रा मारें",
["Tyrant Of The Skies"] = "आसमान का तानाशाह",
["Auto Farm Tyrant"] = "तानाशाह फ़ार्म करें",
["Cake Prince"] = "केक प्रिंस",
["Auto Farm Cake Prince"] = "केक प्रिंस फ़ार्म करें",
["Dough King"] = "डो किंग",
["Auto Farm Dough King"] = "डो किंग फ़ार्म करें",
["Bone"] = "हड्डी",
["Auto Farm Bone"] = "हड्डियाँ फ़ार्म करें",
["Auto Random Bone"] = "रैंडम हड्डियाँ",
["Auto Try Luck Gravestone"] = "ग्रेवस्टोन में किस्मत आज़माएँ",
["Auto Pray Gravestone"] = "ग्रेवस्टोन में प्रार्थना करें",
["Cursed Dual Katana"] = "शापित डुअल कटाना",
["Auto Get CDK"] = "शापित डुअल कटाना अनलॉक करें",
["Skull Guitar"] = "खोपड़ी गिटार",
["Auto Tushita Sword"] = "तुषिता अनलॉक करें",
["Auto Yama Sword"] = "यमा अनलॉक करें",
["Auto Big Mom"] = "बिग मॉम स्वॉर्ड अनलॉक करें",
["Auto Cavandish"] = "कावंडिश स्वॉर्ड अनलॉक करें",
["Auto Twin Hooks"] = "ट्विन हुक्स अनलॉक करें",
["Auto Serpent Bow"] = "सर्पेंट बो अनलॉक करें",
["Auto Lei Accessory"] = "लेई एक्सेसरी अनलॉक करें",
["Auto Citizen Quest"] = "सिटीजन मिशन करें",
["Auto Rainbow Color"] = "इंद्रधनुष हाकी अनलॉक करें",
["Auto Unlock Phoenix Raid"] = "फीनिक्स राइड अनलॉक करें",
["Dragon Talon"] = "उज़ोथ",
["Auto Talk With Uzoth"] = "उज़ोथ से बात करें",
["Tier V4"] = "V4 रेस",
["Island"] = "द्वीप",
["Mirage Island"] = "मिराज द्वीप",
["Kitsune Island"] = "कित्सुने द्वीप",
["Prehistoric Island"] = "प्रागैतिहासिक द्वीप",
["Frozen Dimension"] = "जमे हुए आयाम",
["Boss"] = "बॉस",
["Dimension Shift"] = "डायमेंशन शिफ्ट",
["Tyrant of the Skies"] = "आसमान का तानाशाह",
["Rip_Indra"] = "रिप_इंद्रा",
["Dough King"] = "डो किंग",
["Leviathan Info"] = "लेवियथन जानकारी",
["Spy"] = "जासूस",
["Craft"] = "बनाएँ",
["Craft Dragonhealth"] = "ड्रैगन दिल बनाएँ",
["Craft Dragonstorm"] = "ड्रैगन तूफ़ान बनाएँ",
["Craft DinoHood"] = "डायनो हूड बनाएँ",
["Craft SharkTooth"] = "शार्क दांत का हार बनाएँ",
["Craft TerrorJaw"] = "टेरर जबड़ा बनाएँ",
["Craft SharkAnchor"] = "शार्क एंकर बनाएँ",
["Craft LeviathanCrown"] = "लेवियथन क्राउन बनाएँ",
["Craft LeviathanShild"] = "लेवियथन ढाल बनाएँ",
["Craft LeviathanBoat"] = "लेवियथन नाव बनाएँ",
["Craft LegendaryScroll"] = "लीजेंडरी स्क्रॉल बनाएँ",
["Craft MythicalScroll"] = "मिथिकल स्क्रॉल बनाएँ",
["Race"] = "रेस",
["Trials"] = "ट्रायल्स",
["Auto Choose Gear"] = "गियर चुनें",
["Auto Complete Triais"] = "रेस ट्रायल पूरा करें",
["Auto Kill Player After Trial"] = "ट्रायल के बाद खिलाड़ी मारें",
["Auto Die After Trial"] = "ट्रायल के बाद मरें",
["Auto Upgrade Gear"] = "गियर अपग्रेड करें",
["Temple Of Time"] = "टेम्पल ऑफ़ टाइम",
["Auto Pull Lever"] = "लीवर खींचें",
["Auto Train V4"] = "V4 ट्रेनिंग करें",
["Auto Tween to Race Door"] = "रेस डोर तक उड़ें",
["Teleport To Temple of Time"] = "टेम्पल ऑफ़ टाइम में टेलीपोर्ट करें",
["Dragon Trial"] = "ड्रैगन ट्रायल",
["Auto Relic Dragon Trial"] = "ड्रैगन ट्रायल पूरा करें",
["Auto Tween to Dragon Trial"] = "ड्रैगन ट्रायल तक उड़ें",
["Dragon Wizard"] = "ड्रैगन विज़ार्ड",
["Auto Swap Race"] = "ड्रैगन रेस चुनें",
["Auto Tween to Upgrade"] = "अपग्रेड तक उड़ें",
["Dragon Race"] = "ड्रैगन रेस",
["Auto Train Dragon Race"] = "ड्रैगन रेस ट्रेनिंग करें",
["Auto Dragon V1"] = "ड्रैगन V1 अनलॉक करें",
["Auto Dragon V2"] = "ड्रैगन V2 अनलॉक करें",
["Auto Dragon V3"] = "ड्रैगन V3 अनलॉक करें",
["Auto Input Colors"] = "रंग सक्रिय करें",
["Auto Buy Aura Colors"] = "हाकी रंग खरीदें",
["Auto Collect Chest < Bypass >"] = "चेस्ट एकत्र करें <तुरंत>",
["Select Sea Level"] = "समुद्र का स्तर चुनें",
["Auto Kill Shark"] = "शार्क को स्वचालित रूप से मारें",
["Auto Kill Piranhas"] = "पिरान्हा को स्वचालित रूप से मारें",
["Auto Kill Terrorshark"] = "टेररशार्क को स्वचालित रूप से मारें",
["Auto Kill Fish Crew Member"] = "मछली चालक दल के सदस्य को स्वचालित रूप से मारें",
["Auto Kill Haunted Crew Member"] = "भूतिया चालक दल के सदस्य को स्वचालित रूप से मारें",
["Auto Attack Fish Boat"] = "मछली की नाव पर स्वचालित हमला करें",
}