return {
["Home"] = "หน้าแรก",
["Main"] = "หลัก",
["Stack Farm"] = "ฟาร์ม",
["Stats"] = "สถิติ",
["Status"] = "ข้อมูล",
["Shop/Fruits"] = "ร้าน/ผลไม้",
["PvP"] = "ต่อสู้/ผู้เล่น",
["Teleport"] = "เทเลพอร์ต",
["Server Join"] = "เซิร์ฟเวอร์",
["Misc"] = "เบ็ดเตล็ด",
["Thanks"] = "ขอบคุณ",
["Message"] = "ข้อความ",
["Make With ❤️"] = "สร้างด้วย ❤️",
["Farm"] = "ฟาร์ม",
["Select Enemy"] = "เลือกศัตรู",
["Update Dropdown"] = "อัปเดตรายการ",
["Auto Farm Enemy"] = "ฟาร์มศัตรูที่เลือก",
["Auto Farm Nearest"] = "ฟาร์มศัตรูใกล้ที่สุด",
["Bosses"] = "บอส",
["Select Boss"] = "เลือกบอส",
["Auto Farm Boss"] = "ฟาร์มบอสที่เลือก",
["Auto Accept Quest"] = "รับเควสโดยอัตโนมัติ",
["Level Farm"] = "ฟาร์มเลเวล",
["Quest Status"] = "ข้อมูลเควส",
["Auto Farm Level"] = "ฟาร์มเลเวลอัตโนมัติ",
["Event"] = "กิจกรรม",
["Auto Pain Event"] = "ฟาร์มกิจกรรม Pain",
["Collect"] = "เก็บ",
["Auto Collect Berry"] = "เก็บเบอร์รี่",
["Auto Collect Chest"] = "เก็บหีบ",
["Observation"] = "สังเกต",
["Auto Farm Observation"] = "ฟาร์มการสังเกต",
["Rip Commander"] = "ผู้บัญชาการ Rip",
["Auto Farm Rip Commander"] = "ฟาร์มผู้บัญชาการ Rip",
["Auto Hop"] = "เปลี่ยนเซิร์ฟเวอร์",
["Fishing"] = "ตกปลา",
["Select Bait"] = "เลือกเหยื่อ",
["Auto Fish"] = "ตกปลาอัตโนมัติ",
["Farm In Vortex"] = "ฟาร์มใน Vortex",
["Auto Accept/Claim Quest"] = "รับเควส",
["Auto Sell Fish"] = "ขายปลาอัตโนมัติ",
["Auto Sell Celestial Fish"] = "ขายปลาสวรรค์",
["Auto Craft Bait"] = "สร้างเหยื่ออัตโนมัติ",
["Unlcok Sea"] = "ปลดล็อกทะเล",
["Auto Unlock Second Sea"] = "ปลดล็อกทะเลที่สอง",
["Sword"] = "ดาบ",
["Auto Pole V1"] = "ปลดล็อกไม้เท้า V1",
["Auto Saw Sword"] = "ปลดล็อกเลื่อยดาบ",
["Auto Saber Sword"] = "ปลดล็อกดาบซาเบอร์",
["Auto Bisento V2"] = "ปลดล็อก Bisento V2",
["Auto Warden Sword"] = "ปลดล็อกดาบผู้พิทักษ์",
["Accessory"] = "เครื่องประดับ",
["Auto Cyborg"] = "ปลดล็อกแว่น Cyborg",
["Auto Usoap's Hat"] = "ปลดล็อกหมวก Usoap",
["Auto Marine Coat"] = "ปลดล็อกเสื้อโค้ททหารเรือ",
["Auto Swan Coat"] = "ปลดล็อกเสื้อ Swan",
["Melee"] = "ประชิดตัว",
["Auto Super Human"] = "ปลดล็อก Super Human",
["Auto Death Step"] = "ปลดล็อก Death Step",
["Auto Sharkman Karate"] = "ปลดล็อก Sharkman Karate",
["Auto Electric Claw"] = "ปลดล็อก Electric Claw",
["Auto Dragon Talon"] = "ปลดล็อก Dragon Talon",
["Auto God Human"] = "ปลดล็อก God Human",
["Up Stats"] = "อัปสถิติ",
["Input Point"] = "เลือกจำนวนคะแนน",
["Auto Up Melee"] = "อัปประชิดตัว",
["Auto Up Defense"] = "อัปป้องกัน",
["Auto Up Sword"] = "อัปดาบ",
["Auto Up Gun"] = "อัปอาวุธปืน",
["Auto Up Devil Fruit"] = "อัป Blox Fruit",
["Location"] = "ตำแหน่ง",
["Time Zone"] = "โซนเวลา",
["Server ID"] = "รหัสเซิร์ฟเวอร์",
["Players In Server"] = "ผู้เล่นในเซิร์ฟเวอร์",
["Fruit Shop"] = "ร้านผลไม้",
["Select Fruit Stock"] = "เลือกผลไม้ในสต็อก",
["Auto Buy Fruit Stock"] = "ซื้อผลไม้ในสต็อก",
["Check Stock Advanced Dealer"] = "ตรวจสอบสต็อกผู้จำหน่ายขั้นสูง",
["Fruit Farm"] = "ฟาร์มผลไม้",
["Auto Collect Fruit"] = "เก็บผลไม้อัตโนมัติ",
["Auto Tween to Fruit"] = "บินไปยังผลไม้",
["Auto Store Fruit"] = "เก็บผลไม้",
["Auto Random Fruit"] = "ผลไม้สุ่ม",
["Auto Random Celestial"] = "Celestial สุ่ม",
["Auto Random Summer"] = "Summer สุ่ม",
["Notifications"] = "การแจ้งเตือน",
["Notification Time"] = "เวลาการแจ้งเตือน",
["Fruit Spawn"] = "เกิดผลไม้",
["Ability"] = "ความสามารถ",
["Buy Buso"] = "ซื้อ Buso Haki",
["Buy Geppo"] = "ซื้อ Geppo Haki",
["Buy Soru"] = "ซื้อ Soru Haki",
["Buy Ken"] = "ซื้อ Ken Haki",
["Fighting Style"] = "สไตล์การต่อสู้",
["Buy Black Leg"] = "ซื้อ Black Leg",
["Buy Electro"] = "ซื้อ Electro",
["Buy Fishman Karate"] = "ซื้อ Fishman Karate",
["Buy DragonClaw"] = "ซื้อ DragonClaw",
["Buy Superhuman"] = "ซื้อ Superhuman",
["Buy Death Step"] = "ซื้อ Death Step",
["Buy Sharkman Karate"] = "ซื้อ Sharkman Karate",
["Buy ElectricClaw"] = "ซื้อ ElectricClaw",
["Buy DragonTalon"] = "ซื้อ DragonTalon",
["Buy Godhuman"] = "ซื้อ Godhuman",
["Buy SanguineArt"] = "ซื้อ SanguineArt",
["Buy Cutlass"] = "ซื้อ Cutlass",
["Buy Katana"] = "ซื้อ Katana",
["Buy Iron Mace"] = "ซื้อ Iron Mace",
["Buy Duel Katana"] = "ซื้อ Duel Katana",
["Buy Triple Katana"] = "ซื้อ Triple Katana",
["Buy Pipe"] = "ซื้อ Pipe",
["Buy Dual-Headed Blade"] = "ซื้อ Dual-Headed Blade",
["Buy Bisento"] = "ซื้อ Bisento",
["Buy Soul Cane"] = "ซื้อ Soul Cane",
["Buy Tomoe Ring"] = "ซื้อ Tomoe Ring",
["Buy Black Cape"] = "ซื้อ Black Cape",
["Buy Swordsman Hat"] = "ซื้อ Swordsman Hat",
["Buy Bizarre Rifle"] = "ซื้อ Bizarre Rifle",
["Buy Ghoul Mask"] = "ซื้อ Ghoul Mask",
["Gun"] = "ปืน",
["Buy Musket"] = "ซื้อ Musket",
["Buy Slingshot"] = "ซื้อ Slingshot",
["Buy Dual Flintlock"] = "ซื้อ Dual Flintlock",
["Buy Flintlock"] = "ซื้อ Flintlock",
["Buy Refined Flintlock"] = "ซื้อ Refined Flintlock",
["Buy Cannon"] = "ซื้อ Cannon",
["Buy Kabucha"] = "ซื้อ Kabucha",
["Local Player"] = "ผู้เล่นท้องถิ่น",
["Select Walk Speed"] = "เลือกความเร็วเดิน",
["Change Speed"] = "เปลี่ยนความเร็ว",
["Select Jump Power"] = "เลือกพลังกระโดด",
["Change Jump"] = "เปลี่ยนกระโดด",
["Infinite Jump"] = "กระโดดไม่จำกัด",
["Aimbot Nearest"] = "Aimbot ใกล้ที่สุด",
["Ignore Enemies"] = "ไม่สนใจศัตรู",
["Players"] = "ผู้เล่น",
["Select Player"] = "เลือกผู้เล่น",
["Auto Tween to Selected Player"] = "บินไปยังผู้เล่นที่เลือก",
["Spectate Selected Player"] = "ดูผู้เล่นที่เลือก",
["Abilitys"] = "ความสามารถไม่จำกัด",
["INF Mink V3"] = "Mink V3 ไม่จำกัด",
["INF Energy"] = "พลังงานไม่จำกัด",
["INF Soru"] = "Soru Haki ไม่จำกัด",
["INF Observation Range"] = "ระยะการสังเกตไม่จำกัด",
["ESPs"] = "ESPs",
["Esp Berries"] = "Esp เบอร์รี่",
["Esp Players"] = "Esp ผู้เล่น",
["Esp Chests"] = "Esp หีบ",
["Esp Fruits"] = "Esp ผลไม้",
["Esp Island"] = "Esp เกาะ",
["Seas"] = "ทะเล",
["Teleport to Sea 1"] = "เทเลพอร์ตไปทะเล 1",
["Teleport to Sea 2"] = "เทเลพอร์ตไปทะเล 2",
["Teleport to Sea 3"] = "เทเลพอร์ตไปทะเล 3",
["Islands"] = "เกาะ",
["Select Island"] = "เลือกเกาะ",
["Auto Tween to Island"] = "บินไปยังเกาะ",
["Instant Teleport"] = "เทเลพอร์ตทันที",
["Teleport to Island"] = "เทเลพอร์ตไปยังเกาะ",
["Select Npc"] = "เลือก NPC",
["Auto Tween to Npc"] = "บินไปยัง NPC",
["Server"] = "เซิร์ฟเวอร์",
["Input Server ID"] = "ใส่รหัสเซิร์ฟเวอร์",
["Join Server"] = "เข้าร่วมเซิร์ฟเวอร์",
["Join Clipboard"] = "เข้าร่วมเซิร์ฟเวอร์จากคลิปบอร์ด",
["Copy Server ID"] = "คัดลอกรหัสเซิร์ฟเวอร์",
["Rejoin"] = "เข้าร่วมอีกครั้ง",
["Server Hop"] = "เปลี่ยนเซิร์ฟเวอร์",
["Farm Configs"] = "การตั้งค่าหลัก",
["Select Weapon"] = "เลือกอาวุธ",
["Fruit Distance"] = "ระยะผลไม้",
["Distance"] = "ระยะ",
["Click Delay"] = "เวลาหน่วงระหว่างคลิก",
["UI Size"] = "ขนาด UI",
["UI Scale"] = "สเกล UI",
["Auto Scale UI"] = "ปรับขนาด UI อัตโนมัติ",
["Farm Function"] = "ฟังก์ชันหลัก",
["Auto Attack"] = "โจมตีศัตรูอัตโนมัติ",
["Auto Buso"] = "เปิด Buso อัตโนมัติ",
["Auto Reconnect If Get Kicked"] = "เชื่อมต่อใหม่หากถูกเตะ",
["Auto Execute"] = "รันอัตโนมัติ",
["Auto Remove Inventory (Mobile Fix)"] = "ลบไอเทมในอินเวนทอรี",
["Auto Turn On V3"] = "เปิดเผ่าพันธุ์ V3",
["Auto Turn On V4"] = "เปิดเผ่าพันธุ์ V4",
["Bring Mob"] = "ดึงศัตรู",
["Auto Remove Hit VFX"] = "ลบเอฟเฟกต์โจมตี",
["Auto Remove Death & Respawned VFX"] = "ลบเอฟเฟกต์ตายและเกิดใหม่",
["Auto Disable Notify"] = "ปิดแจ้งเตือนอัตโนมัติ",
["Codes"] = "รหัส",
["Redeem Codes"] = "แลกรหัส",
["Player GUI"] = "GUI ของผู้เล่น",
["Auto Remove Chat"] = "ลบแชทอัตโนมัติ",
["Auto Remove Player List"] = "ลบรายชื่อผู้เล่น",
["Open Normal Fruit Shop"] = "เปิดร้านผลไม้ปกติ",
["Open Advanced Fruit Shop"] = "เปิดร้านผลไม้ขั้นสูง",
["Open Awakenings Expert"] = "เปิดตัวสลับ Awakening",
["Open Title Selection"] = "เปิดส่วนเลือกชื่อ",
["Teams"] = "ทีม",
["Set Pirate Team"] = "เข้าร่วมโจรสลัด",
["Set Marine Team"] = "เข้าร่วมกองทัพเรือ",
["Haki Stage"] = "ระดับ Haki",
["Select Stage"] = "เลือกระดับ",
["Change Buso Stage"] = "เปลี่ยนระดับ Buso",
["Graphics"] = "กราฟิก",
["Auto RTX Mode"] = "โหมด RTX",
["Fast Mode"] = "โหมดง่าย",
["Low CPU"] = "ประหยัด CPU",
["Remove Sky Fog"] = "ลบหมอกท้องฟ้า",
["Fruit"] = "ผลไม้",
["Level"] = "เลเวล",
["Points"] = "คะแนน",
["Bounty"] = "ค่าหัว",
["Energy"] = "พลังงาน",
["Health"] = "สุขภาพ",
["Money"] = "เงิน",
["Fragments"] = "เศษส่วน",
["Water"] = "น้ำ",
["Auo Walk In Water"] = "เดินบนผิวน้ำ",
["Auto Ice Walk In Water"] = "เดินบนผิวน้ำแข็ง",
["Troll"] = "ลักษณะ",
["Rain Fruits"] = "ฝนผลไม้",
["Bring Fruits"] = "นำผลไม้มา",
["INF Level"] = "เลเวลไม่จำกัด",
["Fake Earn"] = "รับภาพลวงตา",
["Earn Fake Fragments"] = "รับเศษส่วนปลอม",
["Fake Stats"] = "สถิติปลอม",
["Fake Defense"] = "ป้องกันปลอม",
["Fake Fruit"] = "ผลไม้ปลอม",
["Fake Gun"] = "ปืนปลอม",
["Fake Melee"] = "ประชิดตัวปลอม",
["Fake Sword"] = "ดาบปลอม",
["Fake Mode"] = "โหมดปลอม",
["Fake Level"] = "เลเวลปลอม",
["Fake Points"] = "คะแนนปลอม",
["Fake Bounty"] = "ค่าหัวปลอม",
["Fake Energy"] = "พลังงานปลอม",
["Fake Health"] = "สุขภาพปลอม",
["Fake Money"] = "เงินปลอม",
["Fake Fragments"] = "เศษส่วนปลอม",
["Time Of Day"] = "เวลาในเกม",
["Select Time"] = "เลือกเวลา",
["Auto Change Time"] = "เปลี่ยนเวลาอัตโนมัติ",
["Auto Full Bright"] = "สว่างเต็ม",
["Aura Colours"] = "สี Haki",
["Auto Buy Auto Colors"] = "ซื้อสี Haki อัตโนมัติ",
["Buy Buso Colors"] = "ซื้อสี Buso",
["Auto Factory"] = "ทำ Raid โรงงาน",
["Race V2/V3"] = "เผ่าพันธุ์ V2/V3",
["Auto Evolve Race V2/V3"] = "วิวัฒนาการเผ่าเป็น V2/V3",
["Auto Unlock Third Sea"] = "ปลดล็อกทะเลที่สาม",
["Unlockables"] = "ปลดล็อก",
["Auto Unlock Don Swan"] = "ปลดล็อก Don Swan",
["Quest"] = "เควส",
["Auto Bartilo Quest"] = "ทำเควส Bartilo",
["Auto Dragon Trident"] = "ปลดล็อก Dragon Trident",
["Auto Long Sword"] = "ปลดล็อก Long Sword",
["Auto Dark Blade V3"] = "ปลดล็อก Dark Blade V3",
["Auto Midnight Blade"] = "ปลดล็อก Midnight Blade",
["Auto Pole V2"] = "ปลดล็อก Pole V2",
["Auto Order"] = "Raid Order",
["Auto Black Spikey"] = "ปลดล็อกเสื้อผ้า Black Spikey",
["Auto Darkbeard Coat"] = "ปลดล็อก Darkbeard Coat",
["Auto Swan Glasses"] = "ปลดล็อกแว่น Swan",
["Auto Skull Guitar"] = "ปลดล็อก Skull Guitar",
["Legendary Sword"] = "ดาบตำนาน",
["Auto Buy Legendary Sword"] = "ซื้อ Legendary Sword",
["Auto Buy True Triple Katana Sword"] = "ซื้อ True Triple Katana",
["Not Found Legend Swords"] = "ไม่พบดาบตำนาน",
["Buy Refund Stats"] = "รีเซ็ตสถิติ",
["Buy Reroll Race"] = "ซื้อเผ่าใหม่",
["Buy Ghoul Race"] = "ซื้อ Ghoul Race",
["Buy Cyborg Race"] = "ซื้อ Cyborg Race",
["Sea"] = "ทะเล",
["Config Sail"] = "ตั้งค่าเรือ",
["Select Boat"] = "เลือกเรือ",
["Auto Sail Boat"] = "แล่นเรืออัตโนมัติ",
["Select Sea Enemy"] = "เลือกศัตรูทะเล",
["Auto Attack Pirate Grand Brigade"] = "โจมตี Pirate Grand Brigade",
["Auto Attack Sea Beast"] = "โจมตี Sea Beast",
["Select Chip"] = "เลือกชิป",
["Select Buy Method"] = "เลือกวิธีซื้อ",
["Auto Buy Chip"] = "ซื้อชิปอัตโนมัติ",
["Auto Start Raid"] = "เริ่ม Raid อัตโนมัติ",
["Auto Tween to Lab"] = "บินไปห้องทดลอง",
["In-Raiding"] = "อยู่ในการ Raid",
["Auto Farm Raid"] = "ทำ Raid อัตโนมัติ",
["Auto Awakening"] = "ปลดล็อก Awakening",
["Esp Flower"] = "Esp ดอกไม้",
["Esp Legendary Sword"] = "Esp ผู้ขาย Legendary Sword",
["Esp Aura Colour Dealers"] = "Esp ผู้ขายสี Haki",
["Mastery"] = "ความชำนาญ",
["Auto Mastery Fruits"] = "Mastery ผลไม้",
["Auto Mastery Gun"] = "Mastery ปืน",
["Auto Mastery All Sword"] = "Mastery ดาบทั้งหมด",
["Auto Pirate Raid"] = "ทำ Pirate Raid",
["Auto Training Dummy"] = "ฝึกกับ Dummy",
["Auto Observation V2"] = "ทำ Observation V2",
["Dojo Trainer & Dragon Hunter"] = "ครูฝึก Dojo & นักล่ามังกร",
["Auto Dojo Trainer"] = "ทำเควสครูฝึก Dojo",
["Auto Dragon Hunter"] = "ทำเควสนักล่ามังกร",
["Elite Hunter"] = "นักล่า Elite",
["Auto Farm Elite Hunter"] = "ฟาร์ม Elite Hunter",
["Auto Stop If Get God's Chalice"] = "หยุดถ้าได้ God's Chalice",
["Rio Indra Boss"] = "บอส Rip Indra",
["Auto Kill Rip Indra"] = "ฆ่า Rip Indra",
["Tyrant Of The Skies"] = "Tyrant Of The Skies",
["Auto Farm Tyrant"] = "ฟาร์ม Tyrant Of The Skies",
["Cake Prince"] = "เจ้าชายเค้ก",
["Auto Farm Cake Prince"] = "ฟาร์มเจ้าชายเค้ก",
["Dough King"] = "Dough King",
["Auto Farm Dough King"] = "ฟาร์ม Dough King",
["Bone"] = "กระดูก",
["Auto Farm Bone"] = "ฟาร์มกระดูก",
["Auto Random Bone"] = "กระดูกสุ่ม",
["Auto Try Luck Gravestone"] = "ลองเสี่ยงที่หลุมศพ",
["Auto Pray Gravestone"] = "สวดมนต์ที่หลุมศพ",
["Cursed Dual Katana"] = "Cursed Dual Katana",
["Auto Get CDK"] = "ปลดล็อก Cursed Dual Katana",
["Skull Guitar"] = "Skull Guitar",
["Auto Tushita Sword"] = "ปลดล็อก Tushita Sword",
["Auto Yama Sword"] = "ปลดล็อก Yama Sword",
["Auto Big Mom"] = "ปลดล็อก Big Mom Sword",
["Auto Cavandish"] = "ปลดล็อก Cavandish Sword",
["Auto Twin Hooks"] = "ปลดล็อก Twin Hooks",
["Auto Serpent Bow"] = "ปลดล็อก Serpent Bow",
["Auto Lei Accessory"] = "ปลดล็อก Lei Accessory",
["Auto Citizen Quest"] = "ทำเควส Citizen",
["Auto Rainbow Color"] = "ปลดล็อก Rainbow Haki",
["Auto Unlock Phoenix Raid"] = "ปลดล็อก Phoenix Raid",
["Dragon Talon"] = "Uzoth",
["Auto Talk With Uzoth"] = "สนทนากับ Uzoth",
["Tier V4"] = "เผ่าพันธุ์ V4",
["Island"] = "เกาะ",
["Mirage Island"] = "Mirage Island",
["Kitsune Island"] = "Kitsune Island",
["Prehistoric Island"] = "Prehistoric Island",
["Frozen Dimension"] = "Frozen Dimension",
["Boss"] = "บอส",
["Dimension Shift"] = "Dimension Shift",
["Tyrant of the Skies"] = "Tyrant Of The Skies",
["Rip_Indra"] = "Rip Indra",
["Dough King"] = "Dough King",
["Leviathan Info"] = "ข้อมูล Leviathan",
["Spy"] = "สายลับ",
["Craft"] = "สร้าง",
["Craft Dragonhealth"] = "สร้าง Dragonheart",
["Craft Dragonstorm"] = "สร้าง Dragonstorm",
["Craft DinoHood"] = "สร้าง DinoHood",
["Craft SharkTooth"] = "สร้าง SharkTooth",
["Craft TerrorJaw"] = "สร้าง TerrorJaw",
["Craft SharkAnchor"] = "สร้าง SharkAnchor",
["Craft LeviathanCrown"] = "สร้าง LeviathanCrown",
["Craft LeviathanShild"] = "สร้าง LeviathanShield",
["Craft LeviathanBoat"] = "สร้าง LeviathanBoat",
["Craft LegendaryScroll"] = "สร้าง LegendaryScroll",
["Craft MythicalScroll"] = "สร้าง MythicalScroll",
["Race"] = "เผ่าพันธุ์",
["Trials"] = "Trials",
["Auto Choose Gear"] = "เลือก Gear อัตโนมัติ",
["Auto Complete Triais"] = "ทำ Trial เผ่าพันธุ์อัตโนมัติ",
["Auto Kill Player After Trial"] = "ฆ่าผู้เล่นหลัง Trial",
["Auto Die After Trial"] = "ตายหลัง Trial",
["Auto Upgrade Gear"] = "อัปเกรด Gear",
["Temple Of Time"] = "Temple Of Time",
["Auto Pull Lever"] = "ดึงคันโยกอัตโนมัติ",
["Auto Train V4"] = "ฝึกเผ่า V4",
["Auto Tween to Race Door"] = "บินไปยังประตูเผ่า",
["Teleport To Temple of Time"] = "เทเลพอร์ตไปยัง Temple Of Time",
["Dragon Trial"] = "Trial มังกร",
["Auto Relic Dragon Trial"] = "ทำ Trial มังกรอัตโนมัติ",
["Auto Tween to Dragon Trial"] = "บินไปยัง Trial มังกร",
["Dragon Wizard"] = "พ่อมดมังกร",
["Auto Swap Race"] = "เปลี่ยนเผ่าเป็นมังกร",
["Auto Tween to Upgrade"] = "บินไปยังจุดอัปเกรด",
["Dragon Race"] = "เผ่าพันธุ์มังกร",
["Auto Train Dragon Race"] = "ฝึกเผ่าพันธุ์มังกร",
["Auto Dragon V1"] = "ปลดล็อกมังกร V1",
["Auto Dragon V2"] = "ปลดล็อกมังกร V2",
["Auto Dragon V3"] = "ปลดล็อกมังกร V3",
["Auto Input Colors"] = "เปิดใช้งานสีอัตโนมัติ",
["Auto Buy Aura Colors"] = "ซื้อสี Haki อัตโนมัติ",
["Auto Collect Chest < Bypass >"] = "เก็บหีบอัตโนมัติ <ทันที>",
["Select Sea Level"] = "เลือกระดับทะเล",
["Auto Kill Shark"] = "ฆ่าฉลามอัตโนมัติ",
["Auto Kill Piranhas"] = "ฆ่าปิรันย่าอัตโนมัติ",
["Auto Kill Terrorshark"] = "ฆ่าเทอร์เรอร์ชาร์คอัตโนมัติ",
["Auto Kill Fish Crew Member"] = "ฆ่าสมาชิกลูกเรือปลาอัตโนมัติ",
["Auto Kill Haunted Crew Member"] = "ฆ่าสมาชิกลูกเรือผีสิงอัตโนมัติ",
["Auto Attack Fish Boat"] = "โจมตีเรือปลาอัตโนมัติ",
}