	return {
		["Someone Hub | Steal A Brainrot"] = "Someone Hub | Roube Um Brainrot",
		["Social Media"] = "Redes Sociais",
		["Main"] = "Principal",
		["Steal"] = "Roubar",
		["Player"] = "Jogador",
		["Visual"] = "Visual",
		["Miscellaneous"] = "Miscelânea",
		["Script Community"] = "Comunidade Do Script",
		["Local Player"] = "Jogador Local",
		["Update Players List"] = "Atualizar Lista De Jogadores",
		["Select Friends"] = "Selecione Amigos",
		["Aimbot Nearest"] = "Aimbot Mais Próximo",
		["Aimbot On Who's Stealing"] = "Aimbot Em Quem Está Roubando",
		["Extra Sensory Perception"] = "Percepção Extra Sensorial",
		["Font Size"] = "Tamanho Da Fonte",
		["Select Font"] = "Selecione A Fonte",
		["ESP Best Brainrot In The Index"] = "ESP Melhor Brianrot Do Índice",
		["More FPS"] = "Mais FPS",
		["ESP Players"] = "ESP Jogadores",
		["ESP Base Time"] = "ESP Tempo Das Bases",
		["ESP Best Brainrot"] = "ESP Melhor Brianrot",
	}